Elapsed time is 0.714163 seconds.
It. 0, Obj= 5.00000e-01 , ConsViol = 4.04129e+00 
It. 1, Obj= 5.12426e-01 , ConsViol = 3.60547e+00 , KKT-norm = 1.17508e+03 , Obj change = 1.00000e-04 , True max. stress = [8.67765e+00 ]
It. 2, Obj= 5.25349e-01 , ConsViol = 3.22262e+00 , KKT-norm = 1.00862e+03 , Obj change = 1.00000e-04 , True max. stress = [7.89450e+00 ]
It. 3, Obj= 5.40359e-01 , ConsViol = 2.85302e+00 , KKT-norm = 8.03976e+02 , Obj change = 2.48511e-02 , True max. stress = [7.12265e+00 ]
It. 4, Obj= 5.57175e-01 , ConsViol = 2.52920e+00 , KKT-norm = 6.50106e+02 , Obj change = 2.52195e-02 , True max. stress = [6.49108e+00 ]
It. 5, Obj= 5.75105e-01 , ConsViol = 2.24202e+00 , KKT-norm = 5.35067e+02 , Obj change = 2.85724e-02 , True max. stress = [5.95958e+00 ]
It. 6, Obj= 5.93529e-01 , ConsViol = 1.98593e+00 , KKT-norm = 4.35380e+02 , Obj change = 3.11197e-02 , True max. stress = [5.48750e+00 ]
It. 7, Obj= 6.12280e-01 , ConsViol = 1.75733e+00 , KKT-norm = 3.52935e+02 , Obj change = 3.21808e-02 , True max. stress = [5.06584e+00 ]
It. 8, Obj= 6.31006e-01 , ConsViol = 1.55241e+00 , KKT-norm = 2.83109e+02 , Obj change = 3.20360e-02 , True max. stress = [4.68373e+00 ]
It. 9, Obj= 6.49834e-01 , ConsViol = 1.36808e+00 , KKT-norm = 2.32559e+02 , Obj change = 3.15915e-02 , True max. stress = [4.34740e+00 ]
It. 10, Obj= 6.68655e-01 , ConsViol = 1.20176e+00 , KKT-norm = 1.86055e+02 , Obj change = 3.05845e-02 , True max. stress = [4.03732e+00 ]
It. 11, Obj= 6.87550e-01 , ConsViol = 1.05126e+00 , KKT-norm = 1.53018e+02 , Obj change = 2.98376e-02 , True max. stress = [3.76167e+00 ]
It. 12, Obj= 7.06485e-01 , ConsViol = 9.14729e-01 , KKT-norm = 1.24522e+02 , Obj change = 2.89631e-02 , True max. stress = [3.51012e+00 ]
It. 13, Obj= 7.25509e-01 , ConsViol = 7.90579e-01 , KKT-norm = 1.01995e+02 , Obj change = 2.82583e-02 , True max. stress = [3.28171e+00 ]
It. 14, Obj= 7.44397e-01 , ConsViol = 6.77407e-01 , KKT-norm = 8.30212e+01 , Obj change = 2.75392e-02 , True max. stress = [3.07150e+00 ]
It. 15, Obj= 7.63302e-01 , ConsViol = 5.73987e-01 , KKT-norm = 6.83009e+01 , Obj change = 2.69279e-02 , True max. stress = [2.88122e+00 ]
It. 16, Obj= 7.81784e-01 , ConsViol = 4.79279e-01 , KKT-norm = 5.57575e+01 , Obj change = 2.60346e-02 , True max. stress = [2.70638e+00 ]
It. 17, Obj= 8.18735e-01 , ConsViol = 3.12483e-01 , KKT-norm = 3.90339e+01 , Obj change = 2.53958e-02 , True max. stress = [2.39922e+00 ]
It. 18, Obj= 7.88239e-01 , ConsViol = 3.12237e-01 , KKT-norm = 3.12528e-01 , Obj change = 2.42131e-02 , True max. stress = [2.27208e+00 ]
It. 19, Obj= 7.53372e-01 , ConsViol = 3.80487e-01 , KKT-norm = 3.80700e-01 , Obj change = 4.72658e-02 , True max. stress = [2.22125e+00 ]
It. 20, Obj= 7.17207e-01 , ConsViol = 4.85353e-01 , KKT-norm = 4.85513e-01 , Obj change = -3.72479e-02, True max. stress = [2.20478e+00 ]
It. 21, Obj= 6.81145e-01 , ConsViol = 6.11096e-01 , KKT-norm = 6.11212e-01 , Obj change = -4.42349e-02, True max. stress = [2.29368e+00 ]
It. 22, Obj= 6.49499e-01 , ConsViol = 6.85771e-01 , KKT-norm = 6.85858e-01 , Obj change = -4.80033e-02, True max. stress = [2.48113e+00 ]
It. 23, Obj= 6.31645e-01 , ConsViol = 6.42304e-01 , KKT-norm = 6.42419e-01 , Obj change = -5.02811e-02, True max. stress = [2.57676e+00 ]
It. 24, Obj= 6.27138e-01 , ConsViol = 5.50799e-01 , KKT-norm = 5.50936e-01 , Obj change = -4.64600e-02, True max. stress = [2.51847e+00 ]
It. 25, Obj= 6.24000e-01 , ConsViol = 4.76309e-01 , KKT-norm = 4.76409e-01 , Obj change = -2.74894e-02, True max. stress = [2.46208e+00 ]
It. 26, Obj= 6.17043e-01 , ConsViol = 4.37657e-01 , KKT-norm = 4.37726e-01 , Obj change = -7.13513e-03, True max. stress = [2.40066e+00 ]
It. 27, Obj= 6.04570e-01 , ConsViol = 4.36472e-01 , KKT-norm = 4.36527e-01 , Obj change = -5.00410e-03, True max. stress = [2.38754e+00 ]
It. 28, Obj= 5.91508e-01 , ConsViol = 4.44594e-01 , KKT-norm = 4.44650e-01 , Obj change = -1.11491e-02, True max. stress = [2.35306e+00 ]
It. 29, Obj= 5.75523e-01 , ConsViol = 4.72476e-01 , KKT-norm = 4.72540e-01 , Obj change = -2.02129e-02, True max. stress = [2.36240e+00 ]
It. 30, Obj= 5.58804e-01 , ConsViol = 5.06428e-01 , KKT-norm = 5.06498e-01 , Obj change = -2.16069e-02, True max. stress = [2.35514e+00 ]
It. 31, Obj= 5.41428e-01 , ConsViol = 5.42785e-01 , KKT-norm = 5.42834e-01 , Obj change = -2.70235e-02, True max. stress = [2.37702e+00 ]
It. 32, Obj= 5.26681e-01 , ConsViol = 5.63256e-01 , KKT-norm = 5.63295e-01 , Obj change = -2.90498e-02, True max. stress = [2.36348e+00 ]
It. 33, Obj= 5.10695e-01 , ConsViol = 5.92529e-01 , KKT-norm = 5.92566e-01 , Obj change = -3.10948e-02, True max. stress = [2.36464e+00 ]
It. 34, Obj= 4.94410e-01 , ConsViol = 6.23585e-01 , KKT-norm = 6.23618e-01 , Obj change = -2.72385e-02, True max. stress = [2.37024e+00 ]
It. 35, Obj= 4.78686e-01 , ConsViol = 6.51104e-01 , KKT-norm = 6.51134e-01 , Obj change = -3.03517e-02, True max. stress = [2.37087e+00 ]
It. 36, Obj= 4.63172e-01 , ConsViol = 6.78140e-01 , KKT-norm = 6.78164e-01 , Obj change = -3.18887e-02, True max. stress = [2.37151e+00 ]
It. 37, Obj= 4.48275e-01 , ConsViol = 7.04110e-01 , KKT-norm = 7.04131e-01 , Obj change = -3.18031e-02, True max. stress = [2.38377e+00 ]
It. 38, Obj= 4.34604e-01 , ConsViol = 7.20409e-01 , KKT-norm = 7.20425e-01 , Obj change = -3.24084e-02, True max. stress = [2.37446e+00 ]
It. 39, Obj= 4.23840e-01 , ConsViol = 7.41817e-01 , KKT-norm = 7.41830e-01 , Obj change = -3.21636e-02, True max. stress = [2.39772e+00 ]
It. 40, Obj= 4.19957e-01 , ConsViol = 7.45483e-01 , KKT-norm = 7.45495e-01 , Obj change = -3.04976e-02, True max. stress = [2.38830e+00 ]
It. 41, Obj= 4.15845e-01 , ConsViol = 7.54528e-01 , KKT-norm = 7.54537e-01 , Obj change = -2.47667e-02, True max. stress = [2.40382e+00 ]
It. 42, Obj= 4.13929e-01 , ConsViol = 7.51169e-01 , KKT-norm = 7.51177e-01 , Obj change = -9.16066e-03, True max. stress = [2.39821e+00 ]
It. 43, Obj= 4.11884e-01 , ConsViol = 7.51585e-01 , KKT-norm = 7.51593e-01 , Obj change = -9.79209e-03, True max. stress = [2.40213e+00 ]
It. 44, Obj= 4.10479e-01 , ConsViol = 7.49674e-01 , KKT-norm = 7.49682e-01 , Obj change = -4.60819e-03, True max. stress = [2.40077e+00 ]
It. 45, Obj= 4.09244e-01 , ConsViol = 7.48599e-01 , KKT-norm = 7.48606e-01 , Obj change = -4.94102e-03, True max. stress = [2.40066e+00 ]
It. 46, Obj= 4.08097e-01 , ConsViol = 7.47404e-01 , KKT-norm = 7.47412e-01 , Obj change = -3.41056e-03, True max. stress = [2.39709e+00 ]
It. 47, Obj= 4.06568e-01 , ConsViol = 7.48650e-01 , KKT-norm = 7.48658e-01 , Obj change = -3.00934e-03, True max. stress = [2.39622e+00 ]
It. 48, Obj= 4.05031e-01 , ConsViol = 7.50199e-01 , KKT-norm = 7.50208e-01 , Obj change = -2.80059e-03, True max. stress = [2.39441e+00 ]
It. 49, Obj= 4.03175e-01 , ConsViol = 7.53701e-01 , KKT-norm = 7.53711e-01 , Obj change = -3.74780e-03, True max. stress = [2.39709e+00 ]
It. 50, Obj= 4.01487e-01 , ConsViol = 7.55474e-01 , KKT-norm = 7.55484e-01 , Obj change = -3.78075e-03, True max. stress = [2.39358e+00 ]
It. 51, Obj= 3.99359e-01 , ConsViol = 7.59820e-01 , KKT-norm = 7.59830e-01 , Obj change = -4.58105e-03, True max. stress = [2.40079e+00 ]
It. 52, Obj= 3.97896e-01 , ConsViol = 7.58415e-01 , KKT-norm = 7.58425e-01 , Obj change = -4.18728e-03, True max. stress = [2.39455e+00 ]
It. 53, Obj= 3.95845e-01 , ConsViol = 7.60381e-01 , KKT-norm = 7.60391e-01 , Obj change = -5.30051e-03, True max. stress = [2.39885e+00 ]
It. 54, Obj= 3.93993e-01 , ConsViol = 7.59503e-01 , KKT-norm = 7.59512e-01 , Obj change = -3.66436e-03, True max. stress = [2.40030e+00 ]
It. 55, Obj= 3.92036e-01 , ConsViol = 7.57861e-01 , KKT-norm = 7.57871e-01 , Obj change = -5.15321e-03, True max. stress = [2.40170e+00 ]
It. 56, Obj= 3.90189e-01 , ConsViol = 7.54819e-01 , KKT-norm = 7.54829e-01 , Obj change = -4.68003e-03, True max. stress = [2.40503e+00 ]
It. 57, Obj= 3.88700e-01 , ConsViol = 7.49589e-01 , KKT-norm = 7.49598e-01 , Obj change = -4.96540e-03, True max. stress = [2.40320e+00 ]
It. 58, Obj= 3.87076e-01 , ConsViol = 7.45907e-01 , KKT-norm = 7.45916e-01 , Obj change = -4.71100e-03, True max. stress = [2.40858e+00 ]
It. 59, Obj= 3.86035e-01 , ConsViol = 7.38429e-01 , KKT-norm = 7.38437e-01 , Obj change = -3.81628e-03, True max. stress = [2.40422e+00 ]
It. 60, Obj= 3.84538e-01 , ConsViol = 7.34260e-01 , KKT-norm = 7.34268e-01 , Obj change = -4.17923e-03, True max. stress = [2.40672e+00 ]
It. 61, Obj= 3.83330e-01 , ConsViol = 7.28614e-01 , KKT-norm = 7.28622e-01 , Obj change = -2.69026e-03, True max. stress = [2.40507e+00 ]
It. 62, Obj= 3.82030e-01 , ConsViol = 7.24212e-01 , KKT-norm = 7.24220e-01 , Obj change = -3.87613e-03, True max. stress = [2.40764e+00 ]
It. 63, Obj= 3.81219e-01 , ConsViol = 7.17891e-01 , KKT-norm = 7.17897e-01 , Obj change = -3.14213e-03, True max. stress = [2.40583e+00 ]
It. 64, Obj= 3.80412e-01 , ConsViol = 7.12989e-01 , KKT-norm = 7.12995e-01 , Obj change = -3.39111e-03, True max. stress = [2.40816e+00 ]
It. 65, Obj= 3.80034e-01 , ConsViol = 7.06513e-01 , KKT-norm = 7.06519e-01 , Obj change = -2.12258e-03, True max. stress = [2.39943e+00 ]
It. 66, Obj= 3.78804e-01 , ConsViol = 7.06279e-01 , KKT-norm = 7.06285e-01 , Obj change = -2.11750e-03, True max. stress = [2.40385e+00 ]
It. 67, Obj= 3.78231e-01 , ConsViol = 7.02942e-01 , KKT-norm = 7.02948e-01 , Obj change = -9.94404e-04, True max. stress = [2.39905e+00 ]
It. 68, Obj= 3.77288e-01 , ConsViol = 7.03019e-01 , KKT-norm = 7.03025e-01 , Obj change = -3.23531e-03, True max. stress = [2.40324e+00 ]
It. 69, Obj= 3.76830e-01 , ConsViol = 7.00741e-01 , KKT-norm = 7.00747e-01 , Obj change = -1.51375e-03, True max. stress = [2.39973e+00 ]
It. 70, Obj= 3.76090e-01 , ConsViol = 7.00488e-01 , KKT-norm = 7.00494e-01 , Obj change = -2.49129e-03, True max. stress = [2.40346e+00 ]
It. 71, Obj= 3.75804e-01 , ConsViol = 6.97700e-01 , KKT-norm = 6.97706e-01 , Obj change = -1.21425e-03, True max. stress = [2.39863e+00 ]
It. 72, Obj= 3.74963e-01 , ConsViol = 6.98590e-01 , KKT-norm = 6.98597e-01 , Obj change = -1.96457e-03, True max. stress = [2.40337e+00 ]
It. 73, Obj= 3.74584e-01 , ConsViol = 6.96680e-01 , KKT-norm = 6.96687e-01 , Obj change = -7.59814e-04, True max. stress = [2.40121e+00 ]
It. 74, Obj= 3.74060e-01 , ConsViol = 6.95776e-01 , KKT-norm = 6.95784e-01 , Obj change = -2.23877e-03, True max. stress = [2.40031e+00 ]
It. 75, Obj= 3.73544e-01 , ConsViol = 6.95259e-01 , KKT-norm = 6.95266e-01 , Obj change = -1.01072e-03, True max. stress = [2.39858e+00 ]
It. 76, Obj= 3.72881e-01 , ConsViol = 6.96013e-01 , KKT-norm = 6.96022e-01 , Obj change = -1.39988e-03, True max. stress = [2.39871e+00 ]
It. 77, Obj= 3.72303e-01 , ConsViol = 6.96563e-01 , KKT-norm = 6.96573e-01 , Obj change = -1.37954e-03, True max. stress = [2.39828e+00 ]
It. 78, Obj= 3.71680e-01 , ConsViol = 6.97556e-01 , KKT-norm = 6.97567e-01 , Obj change = -1.77475e-03, True max. stress = [2.39983e+00 ]
It. 79, Obj= 3.71253e-01 , ConsViol = 6.97468e-01 , KKT-norm = 6.97479e-01 , Obj change = -1.54828e-03, True max. stress = [2.40090e+00 ]
It. 80, Obj= 3.70946e-01 , ConsViol = 6.96841e-01 , KKT-norm = 6.96854e-01 , Obj change = -1.67294e-03, True max. stress = [2.40192e+00 ]
It. 81, Obj= 3.70798e-01 , ConsViol = 6.95312e-01 , KKT-norm = 6.95326e-01 , Obj change = -1.15113e-03, True max. stress = [2.39777e+00 ]
It. 82, Obj= 3.70271e-01 , ConsViol = 6.96712e-01 , KKT-norm = 6.96726e-01 , Obj change = -8.24482e-04, True max. stress = [2.40195e+00 ]
It. 83, Obj= 3.70196e-01 , ConsViol = 6.95485e-01 , KKT-norm = 6.95502e-01 , Obj change = -4.00931e-04, True max. stress = [2.39985e+00 ]
It. 84, Obj= 3.69974e-01 , ConsViol = 6.95481e-01 , KKT-norm = 6.95502e-01 , Obj change = -1.42013e-03, True max. stress = [2.40290e+00 ]
It. 85, Obj= 3.70077e-01 , ConsViol = 6.93315e-01 , KKT-norm = 6.93340e-01 , Obj change = -2.02187e-04, True max. stress = [2.40086e+00 ]
It. 86, Obj= 3.69956e-01 , ConsViol = 6.92602e-01 , KKT-norm = 6.92626e-01 , Obj change = -5.99740e-04, True max. stress = [2.39997e+00 ]
It. 87, Obj= 3.69745e-01 , ConsViol = 6.92504e-01 , KKT-norm = 6.92529e-01 , Obj change = 2.78343e-04 , True max. stress = [2.40171e+00 ]
It. 88, Obj= 3.69717e-01 , ConsViol = 6.91161e-01 , KKT-norm = 6.91193e-01 , Obj change = -3.26517e-04, True max. stress = [2.40095e+00 ]
It. 89, Obj= 3.69618e-01 , ConsViol = 6.90321e-01 , KKT-norm = 6.90360e-01 , Obj change = -5.70450e-04, True max. stress = [2.40219e+00 ]
It. 90, Obj= 3.69641e-01 , ConsViol = 6.88619e-01 , KKT-norm = 6.88659e-01 , Obj change = -7.68487e-05, True max. stress = [2.40110e+00 ]
It. 91, Obj= 3.69522e-01 , ConsViol = 6.87700e-01 , KKT-norm = 6.87745e-01 , Obj change = -2.67759e-04, True max. stress = [2.40155e+00 ]
It. 92, Obj= 3.69426e-01 , ConsViol = 6.86382e-01 , KKT-norm = 6.86426e-01 , Obj change = 6.09529e-05 , True max. stress = [2.40000e+00 ]
It. 93, Obj= 3.69153e-01 , ConsViol = 6.86120e-01 , KKT-norm = 6.86173e-01 , Obj change = -3.20579e-04, True max. stress = [2.40061e+00 ]
It. 94, Obj= 3.68914e-01 , ConsViol = 6.85389e-01 , KKT-norm = 6.85455e-01 , Obj change = -2.59282e-04, True max. stress = [2.39903e+00 ]
It. 95, Obj= 3.68488e-01 , ConsViol = 6.85752e-01 , KKT-norm = 6.85826e-01 , Obj change = -7.39875e-04, True max. stress = [2.39888e+00 ]
It. 96, Obj= 3.68015e-01 , ConsViol = 6.86152e-01 , KKT-norm = 6.86223e-01 , Obj change = -6.46131e-04, True max. stress = [2.39830e+00 ]
It. 97, Obj= 3.67425e-01 , ConsViol = 6.87097e-01 , KKT-norm = 6.87167e-01 , Obj change = -1.15664e-03, True max. stress = [2.39803e+00 ]
It. 98, Obj= 3.66772e-01 , ConsViol = 6.88346e-01 , KKT-norm = 6.88434e-01 , Obj change = -1.28361e-03, True max. stress = [2.39995e+00 ]
It. 99, Obj= 3.66288e-01 , ConsViol = 6.88342e-01 , KKT-norm = 6.88451e-01 , Obj change = -1.60324e-03, True max. stress = [2.39672e+00 ]
It. 100, Obj= 3.65532e-01 , ConsViol = 6.90277e-01 , KKT-norm = 6.90384e-01 , Obj change = -1.77696e-03, True max. stress = [2.40248e+00 ]
It. 101, Obj= 3.65267e-01 , ConsViol = 6.89091e-01 , KKT-norm = 6.89192e-01 , Obj change = -1.31809e-03, True max. stress = [2.39678e+00 ]
It. 102, Obj= 3.64632e-01 , ConsViol = 6.91120e-01 , KKT-norm = 6.91219e-01 , Obj change = -2.06345e-03, True max. stress = [2.40304e+00 ]
It. 103, Obj= 3.64553e-01 , ConsViol = 6.89633e-01 , KKT-norm = 6.89756e-01 , Obj change = -7.26201e-04, True max. stress = [2.39743e+00 ]
It. 104, Obj= 3.64049e-01 , ConsViol = 6.91230e-01 , KKT-norm = 6.91382e-01 , Obj change = -1.73787e-03, True max. stress = [2.40230e+00 ]
It. 105, Obj= 3.64011e-01 , ConsViol = 6.90032e-01 , KKT-norm = 6.90185e-01 , Obj change = -2.18555e-04, True max. stress = [2.39946e+00 ]
It. 106, Obj= 3.63778e-01 , ConsViol = 6.90378e-01 , KKT-norm = 6.90528e-01 , Obj change = -1.38159e-03, True max. stress = [2.40151e+00 ]
It. 107, Obj= 3.63727e-01 , ConsViol = 6.89517e-01 , KKT-norm = 6.89656e-01 , Obj change = -1.02836e-04, True max. stress = [2.40094e+00 ]
It. 108, Obj= 3.63660e-01 , ConsViol = 6.88994e-01 , KKT-norm = 6.89166e-01 , Obj change = -6.42467e-04, True max. stress = [2.40108e+00 ]
It. 109, Obj= 3.63653e-01 , ConsViol = 6.88243e-01 , KKT-norm = 6.88458e-01 , Obj change = -1.38506e-04, True max. stress = [2.40083e+00 ]
It. 110, Obj= 3.63645e-01 , ConsViol = 6.87669e-01 , KKT-norm = 6.87883e-01 , Obj change = -1.84923e-04, True max. stress = [2.40116e+00 ]
It. 111, Obj= 3.63698e-01 , ConsViol = 6.86854e-01 , KKT-norm = 6.87063e-01 , Obj change = -1.98230e-05, True max. stress = [2.40123e+00 ]
It. 112, Obj= 3.63761e-01 , ConsViol = 6.85990e-01 , KKT-norm = 6.86186e-01 , Obj change = -2.17114e-05, True max. stress = [2.40168e+00 ]
It. 113, Obj= 3.63883e-01 , ConsViol = 6.84804e-01 , KKT-norm = 6.85047e-01 , Obj change = 1.45939e-04 , True max. stress = [2.40156e+00 ]
It. 114, Obj= 3.64010e-01 , ConsViol = 6.83701e-01 , KKT-norm = 6.84007e-01 , Obj change = 1.74645e-04 , True max. stress = [2.40199e+00 ]
It. 115, Obj= 3.64205e-01 , ConsViol = 6.82299e-01 , KKT-norm = 6.82609e-01 , Obj change = 3.34002e-04 , True max. stress = [2.40197e+00 ]
It. 116, Obj= 3.64399e-01 , ConsViol = 6.80925e-01 , KKT-norm = 6.81224e-01 , Obj change = 3.47879e-04 , True max. stress = [2.40144e+00 ]
It. 117, Obj= 3.64536e-01 , ConsViol = 6.79950e-01 , KKT-norm = 6.80228e-01 , Obj change = 5.36555e-04 , True max. stress = [2.40203e+00 ]
It. 118, Obj= 3.64731e-01 , ConsViol = 6.78567e-01 , KKT-norm = 6.78899e-01 , Obj change = 5.34014e-04 , True max. stress = [2.40045e+00 ]
It. 119, Obj= 3.64764e-01 , ConsViol = 6.78282e-01 , KKT-norm = 6.78683e-01 , Obj change = 3.75779e-04 , True max. stress = [2.40272e+00 ]
It. 120, Obj= 3.65030e-01 , ConsViol = 6.76419e-01 , KKT-norm = 6.76857e-01 , Obj change = 5.35138e-04 , True max. stress = [2.40056e+00 ]
It. 121, Obj= 3.65070e-01 , ConsViol = 6.76064e-01 , KKT-norm = 6.76487e-01 , Obj change = 8.87463e-05 , True max. stress = [2.40249e+00 ]
It. 122, Obj= 3.65311e-01 , ConsViol = 6.74364e-01 , KKT-norm = 6.74761e-01 , Obj change = 7.30247e-04 , True max. stress = [2.40135e+00 ]
It. 123, Obj= 3.65430e-01 , ConsViol = 6.73463e-01 , KKT-norm = 6.73890e-01 , Obj change = 1.09732e-04 , True max. stress = [2.40227e+00 ]
It. 124, Obj= 3.65643e-01 , ConsViol = 6.71934e-01 , KKT-norm = 6.72420e-01 , Obj change = 6.59163e-04 , True max. stress = [2.40167e+00 ]
It. 125, Obj= 3.65791e-01 , ConsViol = 6.70811e-01 , KKT-norm = 6.71375e-01 , Obj change = 3.27427e-04 , True max. stress = [2.40235e+00 ]
It. 126, Obj= 3.66009e-01 , ConsViol = 6.69221e-01 , KKT-norm = 6.69789e-01 , Obj change = 5.81510e-04 , True max. stress = [2.40253e+00 ]
It. 127, Obj= 3.66242e-01 , ConsViol = 6.67505e-01 , KKT-norm = 6.68017e-01 , Obj change = 4.04780e-04 , True max. stress = [2.40167e+00 ]
It. 128, Obj= 3.66387e-01 , ConsViol = 6.66381e-01 , KKT-norm = 6.66878e-01 , Obj change = 5.95604e-04 , True max. stress = [2.40357e+00 ]
It. 129, Obj= 3.66736e-01 , ConsViol = 6.63925e-01 , KKT-norm = 6.64538e-01 , Obj change = 6.37248e-04 , True max. stress = [2.40129e+00 ]
It. 130, Obj= 3.66849e-01 , ConsViol = 6.63051e-01 , KKT-norm = 6.63767e-01 , Obj change = 3.96664e-04 , True max. stress = [2.40476e+00 ]
It. 131, Obj= 3.67322e-01 , ConsViol = 6.59799e-01 , KKT-norm = 6.60570e-01 , Obj change = 9.52246e-04 , True max. stress = [2.40026e+00 ]
It. 132, Obj= 3.67322e-01 , ConsViol = 6.59693e-01 , KKT-norm = 6.60398e-01 , Obj change = 3.07676e-04 , True max. stress = [2.40501e+00 ]
It. 133, Obj= 3.67815e-01 , ConsViol = 6.56320e-01 , KKT-norm = 6.57011e-01 , Obj change = 1.28852e-03 , True max. stress = [2.39935e+00 ]
Objective function convergence tolerance satisfied.
Satisfied stopping criteria.
<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\cla.m',23,1)">23  </a>if nargin > 0
if system_dependent('IsDebugMode')==1, dbcont; end
Compliance of final design = 2.95225e+03 
Gray region fraction of final design = 6.67726e-02 
Largest true max of relaxed stress of final design = 2.39935e+00 
Elapsed time is 72.064881 seconds.
Elapsed time is 0.089073 seconds.
It. 0, Obj= 5.00000e-01 , ConsViol = 4.67118e+00 
It. 1, Obj= 5.08343e-01 , ConsViol = 3.94603e+00 , KKT-norm = 2.50146e+03 , Obj change = 1.00000e-04 , True max. stress = [1.12868e+01 ]
It. 2, Obj= 5.17438e-01 , ConsViol = 3.34020e+00 , KKT-norm = 1.78824e+03 , Obj change = 1.00000e-04 , True max. stress = [9.70553e+00 ]
It. 3, Obj= 5.28051e-01 , ConsViol = 2.82244e+00 , KKT-norm = 9.16422e+02 , Obj change = 1.66858e-02 , True max. stress = [8.23086e+00 ]
It. 4, Obj= 5.39375e-01 , ConsViol = 2.44332e+00 , KKT-norm = 4.88577e+02 , Obj change = 1.78923e-02 , True max. stress = [7.06625e+00 ]
It. 5, Obj= 5.52199e-01 , ConsViol = 2.12954e+00 , KKT-norm = 3.59381e+02 , Obj change = 2.05103e-02 , True max. stress = [6.31788e+00 ]
It. 6, Obj= 5.66575e-01 , ConsViol = 1.86343e+00 , KKT-norm = 3.20581e+02 , Obj change = 2.14437e-02 , True max. stress = [5.74821e+00 ]
It. 7, Obj= 5.82107e-01 , ConsViol = 1.63286e+00 , KKT-norm = 1.99538e+02 , Obj change = 2.37766e-02 , True max. stress = [5.14543e+00 ]
It. 8, Obj= 5.98170e-01 , ConsViol = 1.42797e+00 , KKT-norm = 1.63746e+02 , Obj change = 2.60338e-02 , True max. stress = [4.73279e+00 ]
It. 9, Obj= 6.14620e-01 , ConsViol = 1.24787e+00 , KKT-norm = 1.30025e+02 , Obj change = 2.74140e-02 , True max. stress = [4.30876e+00 ]
It. 10, Obj= 6.31400e-01 , ConsViol = 1.08501e+00 , KKT-norm = 1.00177e+02 , Obj change = 2.75940e-02 , True max. stress = [3.96824e+00 ]
It. 11, Obj= 6.48396e-01 , ConsViol = 9.37378e-01 , KKT-norm = 8.41443e+01 , Obj change = 2.75012e-02 , True max. stress = [3.67572e+00 ]
It. 12, Obj= 6.65169e-01 , ConsViol = 8.04527e-01 , KKT-norm = 7.11416e+01 , Obj change = 2.73016e-02 , True max. stress = [3.40072e+00 ]
It. 13, Obj= 6.82092e-01 , ConsViol = 6.83972e-01 , KKT-norm = 5.88914e+01 , Obj change = 2.69183e-02 , True max. stress = [3.16197e+00 ]
It. 14, Obj= 6.99182e-01 , ConsViol = 5.74002e-01 , KKT-norm = 4.83234e+01 , Obj change = 2.58678e-02 , True max. stress = [2.94485e+00 ]
It. 15, Obj= 7.16152e-01 , ConsViol = 4.73881e-01 , KKT-norm = 3.81395e+01 , Obj change = 2.54415e-02 , True max. stress = [2.74973e+00 ]
It. 16, Obj= 7.50640e-01 , ConsViol = 3.02227e-01 , KKT-norm = 3.69710e+01 , Obj change = 2.50557e-02 , True max. stress = [2.39402e+00 ]
It. 17, Obj= 7.22056e-01 , ConsViol = 3.14042e-01 , KKT-norm = 3.14135e-01 , Obj change = 2.42710e-02 , True max. stress = [2.23987e+00 ]
It. 18, Obj= 6.90083e-01 , ConsViol = 4.05236e-01 , KKT-norm = 4.05301e-01 , Obj change = 4.81572e-02 , True max. stress = [2.18659e+00 ]
It. 19, Obj= 6.56590e-01 , ConsViol = 5.38531e-01 , KKT-norm = 5.38600e-01 , Obj change = -3.80787e-02, True max. stress = [2.54072e+00 ]
It. 20, Obj= 6.42027e-01 , ConsViol = 4.63235e-01 , KKT-norm = 4.63595e-01 , Obj change = -4.42817e-02, True max. stress = [2.36697e+00 ]
It. 21, Obj= 6.18541e-01 , ConsViol = 4.79831e-01 , KKT-norm = 4.80105e-01 , Obj change = -4.85335e-02, True max. stress = [2.46549e+00 ]
It. 22, Obj= 5.98891e-01 , ConsViol = 4.65577e-01 , KKT-norm = 4.65906e-01 , Obj change = -2.21798e-02, True max. stress = [2.34389e+00 ]
It. 23, Obj= 5.76331e-01 , ConsViol = 4.98168e-01 , KKT-norm = 4.98225e-01 , Obj change = -3.65815e-02, True max. stress = [2.44265e+00 ]
It. 24, Obj= 5.61816e-01 , ConsViol = 4.91858e-01 , KKT-norm = 4.91948e-01 , Obj change = -3.17677e-02, True max. stress = [2.51560e+00 ]
It. 25, Obj= 5.53629e-01 , ConsViol = 4.54696e-01 , KKT-norm = 4.54833e-01 , Obj change = -3.76706e-02, True max. stress = [2.50446e+00 ]
It. 26, Obj= 5.47584e-01 , ConsViol = 4.12205e-01 , KKT-norm = 4.12383e-01 , Obj change = -2.51840e-02, True max. stress = [2.42450e+00 ]
It. 27, Obj= 5.34409e-01 , ConsViol = 4.22754e-01 , KKT-norm = 4.22872e-01 , Obj change = -1.45738e-02, True max. stress = [2.45027e+00 ]
It. 28, Obj= 5.24111e-01 , ConsViol = 4.17862e-01 , KKT-norm = 4.17989e-01 , Obj change = -1.09180e-02, True max. stress = [2.35992e+00 ]
It. 29, Obj= 5.07898e-01 , ConsViol = 4.59374e-01 , KKT-norm = 4.59439e-01 , Obj change = -2.40601e-02, True max. stress = [2.47126e+00 ]
It. 30, Obj= 4.99590e-01 , ConsViol = 4.45732e-01 , KKT-norm = 4.45830e-01 , Obj change = -1.92706e-02, True max. stress = [2.38807e+00 ]
It. 31, Obj= 4.85540e-01 , ConsViol = 4.70003e-01 , KKT-norm = 4.70061e-01 , Obj change = -3.09344e-02, True max. stress = [2.45526e+00 ]
It. 32, Obj= 4.77502e-01 , ConsViol = 4.56649e-01 , KKT-norm = 4.56752e-01 , Obj change = -1.63577e-02, True max. stress = [2.39638e+00 ]
It. 33, Obj= 4.64619e-01 , ConsViol = 4.76929e-01 , KKT-norm = 4.77008e-01 , Obj change = -2.81221e-02, True max. stress = [2.41543e+00 ]
It. 34, Obj= 4.53835e-01 , ConsViol = 4.86050e-01 , KKT-norm = 4.86118e-01 , Obj change = -1.65545e-02, True max. stress = [2.41479e+00 ]
It. 35, Obj= 4.42471e-01 , ConsViol = 4.95941e-01 , KKT-norm = 4.95990e-01 , Obj change = -2.69806e-02, True max. stress = [2.42522e+00 ]
It. 36, Obj= 4.33329e-01 , ConsViol = 4.94577e-01 , KKT-norm = 4.94636e-01 , Obj change = -2.32111e-02, True max. stress = [2.39987e+00 ]
It. 37, Obj= 4.22162e-01 , ConsViol = 5.05678e-01 , KKT-norm = 5.05711e-01 , Obj change = -2.50403e-02, True max. stress = [2.42001e+00 ]
It. 38, Obj= 4.16603e-01 , ConsViol = 4.98875e-01 , KKT-norm = 4.98908e-01 , Obj change = -2.06612e-02, True max. stress = [2.39553e+00 ]
It. 39, Obj= 4.11038e-01 , ConsViol = 5.02897e-01 , KKT-norm = 5.02916e-01 , Obj change = -2.57685e-02, True max. stress = [2.42463e+00 ]
It. 40, Obj= 4.08276e-01 , ConsViol = 4.89651e-01 , KKT-norm = 4.89675e-01 , Obj change = -1.31689e-02, True max. stress = [2.40527e+00 ]
It. 41, Obj= 4.04078e-01 , ConsViol = 4.86434e-01 , KKT-norm = 4.86453e-01 , Obj change = -1.33569e-02, True max. stress = [2.42188e+00 ]
It. 42, Obj= 4.01794e-01 , ConsViol = 4.72110e-01 , KKT-norm = 4.72131e-01 , Obj change = -6.72100e-03, True max. stress = [2.41006e+00 ]
It. 43, Obj= 3.98738e-01 , ConsViol = 4.64615e-01 , KKT-norm = 4.64634e-01 , Obj change = -1.02807e-02, True max. stress = [2.41871e+00 ]
It. 44, Obj= 3.97022e-01 , ConsViol = 4.51440e-01 , KKT-norm = 4.51460e-01 , Obj change = -5.65316e-03, True max. stress = [2.40305e+00 ]
It. 45, Obj= 3.94101e-01 , ConsViol = 4.47808e-01 , KKT-norm = 4.47825e-01 , Obj change = -7.60705e-03, True max. stress = [2.41309e+00 ]
It. 46, Obj= 3.92656e-01 , ConsViol = 4.38245e-01 , KKT-norm = 4.38263e-01 , Obj change = -4.30212e-03, True max. stress = [2.40082e+00 ]
It. 47, Obj= 3.90155e-01 , ConsViol = 4.36151e-01 , KKT-norm = 4.36167e-01 , Obj change = -7.35852e-03, True max. stress = [2.40748e+00 ]
It. 48, Obj= 3.88349e-01 , ConsViol = 4.30016e-01 , KKT-norm = 4.30032e-01 , Obj change = -3.66568e-03, True max. stress = [2.40174e+00 ]
It. 49, Obj= 3.85954e-01 , ConsViol = 4.27176e-01 , KKT-norm = 4.27193e-01 , Obj change = -6.36892e-03, True max. stress = [2.40585e+00 ]
It. 50, Obj= 3.83906e-01 , ConsViol = 4.21768e-01 , KKT-norm = 4.21785e-01 , Obj change = -4.63036e-03, True max. stress = [2.40308e+00 ]
It. 51, Obj= 3.81503e-01 , ConsViol = 4.17973e-01 , KKT-norm = 4.17990e-01 , Obj change = -6.16732e-03, True max. stress = [2.39992e+00 ]
It. 52, Obj= 3.78680e-01 , ConsViol = 4.16106e-01 , KKT-norm = 4.16122e-01 , Obj change = -5.30478e-03, True max. stress = [2.40551e+00 ]
It. 53, Obj= 3.76309e-01 , ConsViol = 4.11286e-01 , KKT-norm = 4.11303e-01 , Obj change = -6.26091e-03, True max. stress = [2.39887e+00 ]
It. 54, Obj= 3.73107e-01 , ConsViol = 4.10864e-01 , KKT-norm = 4.10881e-01 , Obj change = -7.39889e-03, True max. stress = [2.39611e+00 ]
It. 55, Obj= 3.69449e-01 , ConsViol = 4.13873e-01 , KKT-norm = 4.13892e-01 , Obj change = -6.26014e-03, True max. stress = [2.39883e+00 ]
It. 56, Obj= 3.65816e-01 , ConsViol = 4.15895e-01 , KKT-norm = 4.15913e-01 , Obj change = -8.50916e-03, True max. stress = [2.38912e+00 ]
It. 57, Obj= 3.61355e-01 , ConsViol = 4.23978e-01 , KKT-norm = 4.23996e-01 , Obj change = -9.80524e-03, True max. stress = [2.39155e+00 ]
It. 58, Obj= 3.57057e-01 , ConsViol = 4.30037e-01 , KKT-norm = 4.30053e-01 , Obj change = -9.83415e-03, True max. stress = [2.38666e+00 ]
It. 59, Obj= 3.52490e-01 , ConsViol = 4.38627e-01 , KKT-norm = 4.38644e-01 , Obj change = -1.21951e-02, True max. stress = [2.38659e+00 ]
It. 60, Obj= 3.47877e-01 , ConsViol = 4.46637e-01 , KKT-norm = 4.46656e-01 , Obj change = -1.18927e-02, True max. stress = [2.38413e+00 ]
It. 61, Obj= 3.43205e-01 , ConsViol = 4.55375e-01 , KKT-norm = 4.55392e-01 , Obj change = -1.27914e-02, True max. stress = [2.39155e+00 ]
It. 62, Obj= 3.39279e-01 , ConsViol = 4.59334e-01 , KKT-norm = 4.59352e-01 , Obj change = -1.30864e-02, True max. stress = [2.39533e+00 ]
It. 63, Obj= 3.35935e-01 , ConsViol = 4.60908e-01 , KKT-norm = 4.60929e-01 , Obj change = -1.34295e-02, True max. stress = [2.40704e+00 ]
It. 64, Obj= 3.33898e-01 , ConsViol = 4.55403e-01 , KKT-norm = 4.55435e-01 , Obj change = -1.14391e-02, True max. stress = [2.41881e+00 ]
It. 65, Obj= 3.32852e-01 , ConsViol = 4.45379e-01 , KKT-norm = 4.45421e-01 , Obj change = -9.85579e-03, True max. stress = [2.42806e+00 ]
It. 66, Obj= 3.33574e-01 , ConsViol = 4.27695e-01 , KKT-norm = 4.27766e-01 , Obj change = -6.06484e-03, True max. stress = [2.43454e+00 ]
It. 67, Obj= 3.35539e-01 , ConsViol = 4.06360e-01 , KKT-norm = 4.06443e-01 , Obj change = -3.13276e-03, True max. stress = [2.43345e+00 ]
It. 68, Obj= 3.37700e-01 , ConsViol = 3.85915e-01 , KKT-norm = 3.86024e-01 , Obj change = 2.17041e-03 , True max. stress = [2.42686e+00 ]
It. 69, Obj= 3.39189e-01 , ConsViol = 3.69580e-01 , KKT-norm = 3.69668e-01 , Obj change = 5.89116e-03 , True max. stress = [2.41639e+00 ]
It. 70, Obj= 3.39409e-01 , ConsViol = 3.59637e-01 , KKT-norm = 3.59718e-01 , Obj change = 6.44017e-03 , True max. stress = [2.40640e+00 ]
It. 71, Obj= 3.38614e-01 , ConsViol = 3.55678e-01 , KKT-norm = 3.55739e-01 , Obj change = 4.40923e-03 , True max. stress = [2.40220e+00 ]
It. 72, Obj= 3.37498e-01 , ConsViol = 3.54240e-01 , KKT-norm = 3.54287e-01 , Obj change = 6.47152e-04 , True max. stress = [2.40309e+00 ]
It. 73, Obj= 3.36538e-01 , ConsViol = 3.52387e-01 , KKT-norm = 3.52424e-01 , Obj change = -2.34233e-03, True max. stress = [2.40208e+00 ]
It. 74, Obj= 3.35527e-01 , ConsViol = 3.51285e-01 , KKT-norm = 3.51315e-01 , Obj change = -3.29508e-03, True max. stress = [2.40177e+00 ]
It. 75, Obj= 3.34515e-01 , ConsViol = 3.50248e-01 , KKT-norm = 3.50273e-01 , Obj change = -2.84562e-03, True max. stress = [2.39655e+00 ]
It. 76, Obj= 3.33082e-01 , ConsViol = 3.52022e-01 , KKT-norm = 3.52053e-01 , Obj change = -3.00419e-03, True max. stress = [2.40238e+00 ]
It. 77, Obj= 3.32190e-01 , ConsViol = 3.50661e-01 , KKT-norm = 3.50699e-01 , Obj change = -3.01396e-03, True max. stress = [2.39818e+00 ]
It. 78, Obj= 3.30994e-01 , ConsViol = 3.51144e-01 , KKT-norm = 3.51175e-01 , Obj change = -4.28660e-03, True max. stress = [2.40103e+00 ]
It. 79, Obj= 3.30028e-01 , ConsViol = 3.50292e-01 , KKT-norm = 3.50337e-01 , Obj change = -2.67543e-03, True max. stress = [2.39740e+00 ]
It. 80, Obj= 3.28776e-01 , ConsViol = 3.51115e-01 , KKT-norm = 3.51156e-01 , Obj change = -3.60052e-03, True max. stress = [2.39799e+00 ]
It. 81, Obj= 3.27592e-01 , ConsViol = 3.51619e-01 , KKT-norm = 3.51655e-01 , Obj change = -2.91835e-03, True max. stress = [2.39864e+00 ]
It. 82, Obj= 3.26457e-01 , ConsViol = 3.51889e-01 , KKT-norm = 3.51918e-01 , Obj change = -3.79562e-03, True max. stress = [2.39721e+00 ]
It. 83, Obj= 3.25187e-01 , ConsViol = 3.52949e-01 , KKT-norm = 3.52980e-01 , Obj change = -3.59935e-03, True max. stress = [2.39700e+00 ]
It. 84, Obj= 3.23916e-01 , ConsViol = 3.54162e-01 , KKT-norm = 3.54190e-01 , Obj change = -3.46714e-03, True max. stress = [2.39714e+00 ]
It. 85, Obj= 3.22661e-01 , ConsViol = 3.55308e-01 , KKT-norm = 3.55335e-01 , Obj change = -3.89040e-03, True max. stress = [2.39739e+00 ]
It. 86, Obj= 3.21435e-01 , ConsViol = 3.56334e-01 , KKT-norm = 3.56367e-01 , Obj change = -3.90696e-03, True max. stress = [2.39997e+00 ]
It. 87, Obj= 3.20485e-01 , ConsViol = 3.55936e-01 , KKT-norm = 3.55972e-01 , Obj change = -3.87392e-03, True max. stress = [2.40394e+00 ]
It. 88, Obj= 3.19880e-01 , ConsViol = 3.53863e-01 , KKT-norm = 3.53914e-01 , Obj change = -3.80019e-03, True max. stress = [2.40742e+00 ]
It. 89, Obj= 3.19774e-01 , ConsViol = 3.49392e-01 , KKT-norm = 3.49436e-01 , Obj change = -2.95680e-03, True max. stress = [2.41059e+00 ]
It. 90, Obj= 3.20056e-01 , ConsViol = 3.43239e-01 , KKT-norm = 3.43281e-01 , Obj change = -1.88663e-03, True max. stress = [2.41171e+00 ]
It. 91, Obj= 3.20560e-01 , ConsViol = 3.36490e-01 , KKT-norm = 3.36534e-01 , Obj change = -3.32795e-04, True max. stress = [2.41451e+00 ]
It. 92, Obj= 3.21485e-01 , ConsViol = 3.28249e-01 , KKT-norm = 3.28290e-01 , Obj change = 8.83728e-04 , True max. stress = [2.41683e+00 ]
It. 93, Obj= 3.22826e-01 , ConsViol = 3.18848e-01 , KKT-norm = 3.18892e-01 , Obj change = 1.57370e-03 , True max. stress = [2.42095e+00 ]
It. 94, Obj= 3.24818e-01 , ConsViol = 3.07371e-01 , KKT-norm = 3.07423e-01 , Obj change = 2.88739e-03 , True max. stress = [2.42791e+00 ]
It. 95, Obj= 3.28142e-01 , ConsViol = 2.92478e-01 , KKT-norm = 2.92574e-01 , Obj change = 4.17020e-03 , True max. stress = [2.43935e+00 ]
It. 96, Obj= 3.40320e-01 , ConsViol = 2.72155e-01 , KKT-norm = 2.96005e+01 , Obj change = 6.17102e-03 , True max. stress = [2.46607e+00 ]
It. 97, Obj= 3.51563e-01 , ConsViol = 2.54173e-01 , KKT-norm = 1.36495e+01 , Obj change = 1.02332e-02 , True max. stress = [2.45161e+00 ]
It. 98, Obj= 3.63088e-01 , ConsViol = 2.36963e-01 , KKT-norm = 1.33003e+01 , Obj change = 3.71110e-02 , True max. stress = [2.43479e+00 ]
It. 99, Obj= 3.74153e-01 , ConsViol = 2.19894e-01 , KKT-norm = 1.27617e+01 , Obj change = 3.30358e-02 , True max. stress = [2.41280e+00 ]
It. 100, Obj= 3.68291e-01 , ConsViol = 2.14810e-01 , KKT-norm = 2.15566e-01 , Obj change = 3.27850e-02 , True max. stress = [2.35727e+00 ]
It. 101, Obj= 3.54776e-01 , ConsViol = 2.41675e-01 , KKT-norm = 2.41828e-01 , Obj change = 3.04739e-02 , True max. stress = [2.34206e+00 ]
It. 102, Obj= 3.42595e-01 , ConsViol = 2.68008e-01 , KKT-norm = 2.68078e-01 , Obj change = -1.56679e-02, True max. stress = [2.34929e+00 ]
It. 103, Obj= 3.31081e-01 , ConsViol = 3.00051e-01 , KKT-norm = 3.00110e-01 , Obj change = -3.66963e-02, True max. stress = [2.36735e+00 ]
It. 104, Obj= 3.24776e-01 , ConsViol = 3.22311e-01 , KKT-norm = 3.22368e-01 , Obj change = -3.43344e-02, True max. stress = [2.38915e+00 ]
It. 105, Obj= 3.20937e-01 , ConsViol = 3.32711e-01 , KKT-norm = 3.32769e-01 , Obj change = -3.36099e-02, True max. stress = [2.41081e+00 ]
It. 106, Obj= 3.19734e-01 , ConsViol = 3.30514e-01 , KKT-norm = 3.30565e-01 , Obj change = -1.90434e-02, True max. stress = [2.42382e+00 ]
It. 107, Obj= 3.20129e-01 , ConsViol = 3.21931e-01 , KKT-norm = 3.21977e-01 , Obj change = -1.18195e-02, True max. stress = [2.43384e+00 ]
It. 108, Obj= 3.22863e-01 , ConsViol = 3.05476e-01 , KKT-norm = 3.05530e-01 , Obj change = -3.74779e-03, True max. stress = [2.42002e+00 ]
It. 109, Obj= 3.24486e-01 , ConsViol = 2.95372e-01 , KKT-norm = 2.95437e-01 , Obj change = 1.23660e-03 , True max. stress = [2.40809e+00 ]
It. 110, Obj= 3.24855e-01 , ConsViol = 2.91744e-01 , KKT-norm = 2.91819e-01 , Obj change = 8.53954e-03 , True max. stress = [2.38940e+00 ]
It. 111, Obj= 3.23081e-01 , ConsViol = 2.98323e-01 , KKT-norm = 2.98383e-01 , Obj change = 5.02609e-03 , True max. stress = [2.38890e+00 ]
It. 112, Obj= 3.21650e-01 , ConsViol = 3.03560e-01 , KKT-norm = 3.03610e-01 , Obj change = 1.13863e-03 , True max. stress = [2.38963e+00 ]
It. 113, Obj= 3.20012e-01 , ConsViol = 3.09804e-01 , KKT-norm = 3.09851e-01 , Obj change = -5.46118e-03, True max. stress = [2.39474e+00 ]
It. 114, Obj= 3.18982e-01 , ConsViol = 3.13104e-01 , KKT-norm = 3.13167e-01 , Obj change = -4.43152e-03, True max. stress = [2.39829e+00 ]
It. 115, Obj= 3.18370e-01 , ConsViol = 3.14239e-01 , KKT-norm = 3.14338e-01 , Obj change = -5.09172e-03, True max. stress = [2.40726e+00 ]
It. 116, Obj= 3.18828e-01 , ConsViol = 3.10414e-01 , KKT-norm = 3.10496e-01 , Obj change = -3.21809e-03, True max. stress = [2.40971e+00 ]
It. 117, Obj= 3.19412e-01 , ConsViol = 3.06182e-01 , KKT-norm = 3.06253e-01 , Obj change = -1.91737e-03, True max. stress = [2.41852e+00 ]
It. 118, Obj= 3.21409e-01 , ConsViol = 2.96208e-01 , KKT-norm = 2.96279e-01 , Obj change = 1.43584e-03 , True max. stress = [2.42494e+00 ]
It. 119, Obj= 3.24511e-01 , ConsViol = 2.82876e-01 , KKT-norm = 2.82979e-01 , Obj change = 1.83186e-03 , True max. stress = [2.43095e+00 ]
It. 120, Obj= 3.29343e-01 , ConsViol = 2.66587e-01 , KKT-norm = 2.66952e-01 , Obj change = 6.25328e-03 , True max. stress = [2.44092e+00 ]
It. 121, Obj= 3.40823e-01 , ConsViol = 2.48185e-01 , KKT-norm = 2.30028e+01 , Obj change = 9.65004e-03 , True max. stress = [2.45003e+00 ]
It. 122, Obj= 3.51559e-01 , ConsViol = 2.31253e-01 , KKT-norm = 1.14448e+01 , Obj change = 1.48920e-02 , True max. stress = [2.42650e+00 ]
<a href="matlab: opentoline('C:\Users\snv22002\Documents\GitHub\MRF\functions\compute_max_stress_violation.m',112,1)">112 </a>        Ue = Ul(FE.edofMat(j,:));
if system_dependent('IsDebugMode')==1, dbquit; end
MRF
Elapsed time is 0.082125 seconds.
It. 0, Obj= 5.00000e-01 , ConsViol = 4.67118e+00 
It. 1, Obj= 5.08343e-01 , ConsViol = 3.94603e+00 , KKT-norm = 2.50146e+03 , Obj change = 1.00000e-04 , True max. stress = [1.12868e+01 ]
It. 2, Obj= 5.17438e-01 , ConsViol = 3.34020e+00 , KKT-norm = 1.78824e+03 , Obj change = 1.00000e-04 , True max. stress = [9.70553e+00 ]
It. 3, Obj= 5.28051e-01 , ConsViol = 2.82244e+00 , KKT-norm = 9.16422e+02 , Obj change = 1.66858e-02 , True max. stress = [8.23086e+00 ]
It. 4, Obj= 5.39375e-01 , ConsViol = 2.44332e+00 , KKT-norm = 4.88577e+02 , Obj change = 1.78923e-02 , True max. stress = [7.06625e+00 ]
It. 5, Obj= 5.52199e-01 , ConsViol = 2.12954e+00 , KKT-norm = 3.59381e+02 , Obj change = 2.05103e-02 , True max. stress = [6.31788e+00 ]
It. 6, Obj= 5.66575e-01 , ConsViol = 1.86343e+00 , KKT-norm = 3.20581e+02 , Obj change = 2.14437e-02 , True max. stress = [5.74821e+00 ]
It. 7, Obj= 5.82107e-01 , ConsViol = 1.63286e+00 , KKT-norm = 1.99538e+02 , Obj change = 2.37766e-02 , True max. stress = [5.14543e+00 ]
It. 8, Obj= 5.98170e-01 , ConsViol = 1.42797e+00 , KKT-norm = 1.63746e+02 , Obj change = 2.60338e-02 , True max. stress = [4.73279e+00 ]
It. 9, Obj= 6.14620e-01 , ConsViol = 1.24787e+00 , KKT-norm = 1.30025e+02 , Obj change = 2.74140e-02 , True max. stress = [4.30876e+00 ]
It. 10, Obj= 6.31400e-01 , ConsViol = 1.08501e+00 , KKT-norm = 1.00177e+02 , Obj change = 2.75940e-02 , True max. stress = [3.96824e+00 ]
It. 11, Obj= 6.48396e-01 , ConsViol = 9.37378e-01 , KKT-norm = 8.41443e+01 , Obj change = 2.75012e-02 , True max. stress = [3.67572e+00 ]
It. 12, Obj= 6.65169e-01 , ConsViol = 8.04527e-01 , KKT-norm = 7.11416e+01 , Obj change = 2.73016e-02 , True max. stress = [3.40072e+00 ]
It. 13, Obj= 6.82092e-01 , ConsViol = 6.83972e-01 , KKT-norm = 5.88914e+01 , Obj change = 2.69183e-02 , True max. stress = [3.16197e+00 ]
It. 14, Obj= 6.99182e-01 , ConsViol = 5.74002e-01 , KKT-norm = 4.83234e+01 , Obj change = 2.58678e-02 , True max. stress = [2.94485e+00 ]
It. 15, Obj= 7.16152e-01 , ConsViol = 4.73881e-01 , KKT-norm = 3.81395e+01 , Obj change = 2.54415e-02 , True max. stress = [2.74973e+00 ]
It. 16, Obj= 7.50640e-01 , ConsViol = 3.02227e-01 , KKT-norm = 3.69710e+01 , Obj change = 2.50557e-02 , True max. stress = [2.39402e+00 ]
It. 17, Obj= 7.22056e-01 , ConsViol = 3.14042e-01 , KKT-norm = 3.14135e-01 , Obj change = 2.42710e-02 , True max. stress = [2.23987e+00 ]
It. 18, Obj= 6.90083e-01 , ConsViol = 4.05236e-01 , KKT-norm = 4.05301e-01 , Obj change = 4.81572e-02 , True max. stress = [2.18659e+00 ]
It. 19, Obj= 6.56590e-01 , ConsViol = 5.38531e-01 , KKT-norm = 5.38600e-01 , Obj change = -3.80787e-02, True max. stress = [2.54072e+00 ]
It. 20, Obj= 6.42027e-01 , ConsViol = 4.63235e-01 , KKT-norm = 4.63595e-01 , Obj change = -4.42817e-02, True max. stress = [2.36697e+00 ]
It. 21, Obj= 6.18541e-01 , ConsViol = 4.79831e-01 , KKT-norm = 4.80105e-01 , Obj change = -4.85335e-02, True max. stress = [2.46549e+00 ]
It. 22, Obj= 5.98891e-01 , ConsViol = 4.65577e-01 , KKT-norm = 4.65906e-01 , Obj change = -2.21798e-02, True max. stress = [2.34389e+00 ]
It. 23, Obj= 5.76331e-01 , ConsViol = 4.98168e-01 , KKT-norm = 4.98225e-01 , Obj change = -3.65815e-02, True max. stress = [2.44265e+00 ]
It. 24, Obj= 5.61816e-01 , ConsViol = 4.91858e-01 , KKT-norm = 4.91948e-01 , Obj change = -3.17677e-02, True max. stress = [2.51560e+00 ]
It. 25, Obj= 5.53629e-01 , ConsViol = 4.54696e-01 , KKT-norm = 4.54833e-01 , Obj change = -3.76706e-02, True max. stress = [2.50446e+00 ]
It. 26, Obj= 5.47584e-01 , ConsViol = 4.12205e-01 , KKT-norm = 4.12383e-01 , Obj change = -2.51840e-02, True max. stress = [2.42450e+00 ]
It. 27, Obj= 5.34409e-01 , ConsViol = 4.22754e-01 , KKT-norm = 4.22872e-01 , Obj change = -1.45738e-02, True max. stress = [2.45027e+00 ]
It. 28, Obj= 5.24111e-01 , ConsViol = 4.17862e-01 , KKT-norm = 4.17989e-01 , Obj change = -1.09180e-02, True max. stress = [2.35992e+00 ]
It. 29, Obj= 5.07898e-01 , ConsViol = 4.59374e-01 , KKT-norm = 4.59439e-01 , Obj change = -2.40601e-02, True max. stress = [2.47126e+00 ]
It. 30, Obj= 4.99590e-01 , ConsViol = 4.45732e-01 , KKT-norm = 4.45830e-01 , Obj change = -1.92706e-02, True max. stress = [2.38807e+00 ]
It. 31, Obj= 4.85540e-01 , ConsViol = 4.70003e-01 , KKT-norm = 4.70061e-01 , Obj change = -3.09344e-02, True max. stress = [2.45526e+00 ]
It. 32, Obj= 4.77502e-01 , ConsViol = 4.56649e-01 , KKT-norm = 4.56752e-01 , Obj change = -1.63577e-02, True max. stress = [2.39638e+00 ]
It. 33, Obj= 4.64619e-01 , ConsViol = 4.76929e-01 , KKT-norm = 4.77008e-01 , Obj change = -2.81221e-02, True max. stress = [2.41543e+00 ]
<a href="matlab: opentoline('C:\Users\snv22002\Documents\GitHub\MRF\functions\compute_max_stress_violation.m',112,1)">112 </a>        Ue = Ul(FE.edofMat(j,:));
if system_dependent('IsDebugMode')==1, dbquit; end
MRF
Elapsed time is 0.065976 seconds.
It. 0, Obj= 5.00000e-01 , ConsViol = 3.16094e+00 
It. 1, Obj= 5.09619e-01 , ConsViol = 2.73317e+00 , KKT-norm = 1.83479e+03 , Obj change = 1.00000e-04 , True max. stress = [8.50210e+00 ]
It. 2, Obj= 5.19597e-01 , ConsViol = 2.38072e+00 , KKT-norm = 1.32044e+03 , Obj change = 1.00000e-04 , True max. stress = [7.53973e+00 ]
It. 3, Obj= 5.31406e-01 , ConsViol = 2.05478e+00 , KKT-norm = 9.63271e+02 , Obj change = 1.92387e-02 , True max. stress = [6.68544e+00 ]
It. 4, Obj= 5.43950e-01 , ConsViol = 1.77725e+00 , KKT-norm = 7.07537e+02 , Obj change = 1.95794e-02 , True max. stress = [6.01532e+00 ]
It. 5, Obj= 5.57649e-01 , ConsViol = 1.54279e+00 , KKT-norm = 4.77867e+02 , Obj change = 2.27264e-02 , True max. stress = [5.41865e+00 ]
It. 6, Obj= 5.73637e-01 , ConsViol = 1.33869e+00 , KKT-norm = 4.12364e+02 , Obj change = 2.36059e-02 , True max. stress = [4.97346e+00 ]
It. 7, Obj= 5.90706e-01 , ConsViol = 1.16105e+00 , KKT-norm = 3.00443e+02 , Obj change = 2.51846e-02 , True max. stress = [4.53154e+00 ]
It. 8, Obj= 6.07394e-01 , ConsViol = 9.97348e-01 , KKT-norm = 2.59003e+02 , Obj change = 2.86701e-02 , True max. stress = [4.19349e+00 ]
It. 9, Obj= 6.25043e-01 , ConsViol = 8.50794e-01 , KKT-norm = 2.12331e+02 , Obj change = 2.97545e-02 , True max. stress = [3.89106e+00 ]
It. 10, Obj= 6.42718e-01 , ConsViol = 7.19363e-01 , KKT-norm = 1.74773e+02 , Obj change = 2.82522e-02 , True max. stress = [3.61856e+00 ]
It. 11, Obj= 6.60109e-01 , ConsViol = 6.00807e-01 , KKT-norm = 1.33255e+02 , Obj change = 2.90562e-02 , True max. stress = [3.35491e+00 ]
It. 12, Obj= 6.77758e-01 , ConsViol = 4.92027e-01 , KKT-norm = 1.09480e+02 , Obj change = 2.82787e-02 , True max. stress = [3.12094e+00 ]
It. 13, Obj= 6.95652e-01 , ConsViol = 3.93547e-01 , KKT-norm = 9.36408e+01 , Obj change = 2.70578e-02 , True max. stress = [2.92151e+00 ]
It. 14, Obj= 7.13641e-01 , ConsViol = 3.04266e-01 , KKT-norm = 7.34662e+01 , Obj change = 2.67367e-02 , True max. stress = [2.72110e+00 ]
It. 15, Obj= 7.49229e-01 , ConsViol = 1.49139e-01 , KKT-norm = 5.97103e+01 , Obj change = 2.64023e-02 , True max. stress = [2.38581e+00 ]
It. 16, Obj= 7.19410e-01 , ConsViol = 1.65368e-01 , KKT-norm = 1.66164e-01 , Obj change = 2.58589e-02 , True max. stress = [2.22965e+00 ]
It. 17, Obj= 6.86594e-01 , ConsViol = 2.44299e-01 , KKT-norm = 2.44640e-01 , Obj change = 4.98682e-02 , True max. stress = [2.19661e+00 ]
It. 18, Obj= 6.53446e-01 , ConsViol = 3.46562e-01 , KKT-norm = 3.46775e-01 , Obj change = -3.97994e-02, True max. stress = [2.35702e+00 ]
It. 19, Obj= 6.28793e-01 , ConsViol = 3.62415e-01 , KKT-norm = 3.62667e-01 , Obj change = -4.56157e-02, True max. stress = [2.36829e+00 ]
It. 20, Obj= 6.05924e-01 , ConsViol = 3.72445e-01 , KKT-norm = 3.72743e-01 , Obj change = -4.82788e-02, True max. stress = [2.38443e+00 ]
It. 21, Obj= 5.84846e-01 , ConsViol = 3.77308e-01 , KKT-norm = 3.77614e-01 , Obj change = -3.77279e-02, True max. stress = [2.47012e+00 ]
It. 22, Obj= 5.71397e-01 , ConsViol = 3.39547e-01 , KKT-norm = 3.40045e-01 , Obj change = -3.63693e-02, True max. stress = [2.53999e+00 ]
It. 23, Obj= 5.64992e-01 , ConsViol = 2.89958e-01 , KKT-norm = 2.90775e-01 , Obj change = -3.47857e-02, True max. stress = [2.52317e+00 ]
It. 24, Obj= 5.62051e-01 , ConsViol = 2.33774e-01 , KKT-norm = 2.34641e-01 , Obj change = -2.29957e-02, True max. stress = [2.40851e+00 ]
It. 25, Obj= 5.47854e-01 , ConsViol = 2.43982e-01 , KKT-norm = 2.44503e-01 , Obj change = -1.12104e-02, True max. stress = [2.38027e+00 ]
It. 26, Obj= 5.32709e-01 , ConsViol = 2.68612e-01 , KKT-norm = 2.69033e-01 , Obj change = -5.20528e-03, True max. stress = [2.42254e+00 ]
It. 27, Obj= 5.20496e-01 , ConsViol = 2.81412e-01 , KKT-norm = 2.81825e-01 , Obj change = -2.52586e-02, True max. stress = [2.38848e+00 ]
It. 28, Obj= 5.06188e-01 , ConsViol = 3.03999e-01 , KKT-norm = 3.04192e-01 , Obj change = -2.76450e-02, True max. stress = [2.43856e+00 ]
It. 29, Obj= 4.97613e-01 , ConsViol = 2.93968e-01 , KKT-norm = 2.94251e-01 , Obj change = -2.29252e-02, True max. stress = [2.38825e+00 ]
It. 30, Obj= 4.85256e-01 , ConsViol = 3.08716e-01 , KKT-norm = 3.08913e-01 , Obj change = -2.74894e-02, True max. stress = [2.40960e+00 ]
It. 31, Obj= 4.74797e-01 , ConsViol = 3.11550e-01 , KKT-norm = 3.11787e-01 , Obj change = -1.69401e-02, True max. stress = [2.38174e+00 ]
It. 32, Obj= 4.62054e-01 , ConsViol = 3.32832e-01 , KKT-norm = 3.32971e-01 , Obj change = -2.48326e-02, True max. stress = [2.41242e+00 ]
It. 33, Obj= 4.52271e-01 , ConsViol = 3.33915e-01 , KKT-norm = 3.34086e-01 , Obj change = -2.15540e-02, True max. stress = [2.39120e+00 ]
It. 34, Obj= 4.41196e-01 , ConsViol = 3.45207e-01 , KKT-norm = 3.45323e-01 , Obj change = -2.68397e-02, True max. stress = [2.41009e+00 ]
It. 35, Obj= 4.32271e-01 , ConsViol = 3.42505e-01 , KKT-norm = 3.42632e-01 , Obj change = -2.11716e-02, True max. stress = [2.39974e+00 ]
It. 36, Obj= 4.25161e-01 , ConsViol = 3.44204e-01 , KKT-norm = 3.44330e-01 , Obj change = -2.44885e-02, True max. stress = [2.42234e+00 ]
It. 37, Obj= 4.23525e-01 , ConsViol = 3.33142e-01 , KKT-norm = 3.33320e-01 , Obj change = -2.02281e-02, True max. stress = [2.40069e+00 ]
It. 38, Obj= 4.20398e-01 , ConsViol = 3.33854e-01 , KKT-norm = 3.34010e-01 , Obj change = -1.64483e-02, True max. stress = [2.42254e+00 ]
It. 39, Obj= 4.19463e-01 , ConsViol = 3.23472e-01 , KKT-norm = 3.23659e-01 , Obj change = -3.84954e-03, True max. stress = [2.40909e+00 ]
It. 40, Obj= 4.17796e-01 , ConsViol = 3.18137e-01 , KKT-norm = 3.18327e-01 , Obj change = -7.38219e-03, True max. stress = [2.40939e+00 ]
It. 41, Obj= 4.16413e-01 , ConsViol = 3.11391e-01 , KKT-norm = 3.11586e-01 , Obj change = -2.22465e-03, True max. stress = [2.40868e+00 ]
It. 42, Obj= 4.14937e-01 , ConsViol = 3.04949e-01 , KKT-norm = 3.05142e-01 , Obj change = -3.97246e-03, True max. stress = [2.39402e+00 ]
It. 43, Obj= 4.12019e-01 , ConsViol = 3.06543e-01 , KKT-norm = 3.06697e-01 , Obj change = -3.31138e-03, True max. stress = [2.39705e+00 ]
It. 44, Obj= 4.09435e-01 , ConsViol = 3.06601e-01 , KKT-norm = 3.06734e-01 , Obj change = -3.54456e-03, True max. stress = [2.39373e+00 ]
It. 45, Obj= 4.06507e-01 , ConsViol = 3.08415e-01 , KKT-norm = 3.08533e-01 , Obj change = -7.03263e-03, True max. stress = [2.39290e+00 ]
It. 46, Obj= 4.03415e-01 , ConsViol = 3.11213e-01 , KKT-norm = 3.11322e-01 , Obj change = -6.27169e-03, True max. stress = [2.39374e+00 ]
It. 47, Obj= 4.00013e-01 , ConsViol = 3.15579e-01 , KKT-norm = 3.15689e-01 , Obj change = -7.15122e-03, True max. stress = [2.40358e+00 ]
It. 48, Obj= 3.97409e-01 , ConsViol = 3.15679e-01 , KKT-norm = 3.15798e-01 , Obj change = -7.60532e-03, True max. stress = [2.40124e+00 ]
It. 49, Obj= 3.94538e-01 , ConsViol = 3.16812e-01 , KKT-norm = 3.16910e-01 , Obj change = -8.43397e-03, True max. stress = [2.40796e+00 ]
It. 50, Obj= 3.92446e-01 , ConsViol = 3.13467e-01 , KKT-norm = 3.13563e-01 , Obj change = -6.50896e-03, True max. stress = [2.41143e+00 ]
It. 51, Obj= 3.90830e-01 , ConsViol = 3.07938e-01 , KKT-norm = 3.08019e-01 , Obj change = -7.22542e-03, True max. stress = [2.40964e+00 ]
It. 52, Obj= 3.89628e-01 , ConsViol = 3.01451e-01 , KKT-norm = 3.01525e-01 , Obj change = -5.30292e-03, True max. stress = [2.41608e+00 ]
It. 53, Obj= 3.89275e-01 , ConsViol = 2.91248e-01 , KKT-norm = 2.91314e-01 , Obj change = -4.11741e-03, True max. stress = [2.41181e+00 ]
It. 54, Obj= 3.88682e-01 , ConsViol = 2.83626e-01 , KKT-norm = 2.83688e-01 , Obj change = -3.07485e-03, True max. stress = [2.41219e+00 ]
It. 55, Obj= 3.88309e-01 , ConsViol = 2.75804e-01 , KKT-norm = 2.75863e-01 , Obj change = -9.05050e-04, True max. stress = [2.40593e+00 ]
It. 56, Obj= 3.87408e-01 , ConsViol = 2.71347e-01 , KKT-norm = 2.71403e-01 , Obj change = -1.52411e-03, True max. stress = [2.40419e+00 ]
It. 57, Obj= 3.86372e-01 , ConsViol = 2.68070e-01 , KKT-norm = 2.68123e-01 , Obj change = -9.60401e-04, True max. stress = [2.40512e+00 ]
It. 58, Obj= 3.85371e-01 , ConsViol = 2.64573e-01 , KKT-norm = 2.64630e-01 , Obj change = -2.31947e-03, True max. stress = [2.40965e+00 ]
It. 59, Obj= 3.84930e-01 , ConsViol = 2.59115e-01 , KKT-norm = 2.59166e-01 , Obj change = -2.67380e-03, True max. stress = [2.40485e+00 ]
It. 60, Obj= 3.84020e-01 , ConsViol = 2.56396e-01 , KKT-norm = 2.56448e-01 , Obj change = -2.59245e-03, True max. stress = [2.40255e+00 ]
It. 61, Obj= 3.82989e-01 , ConsViol = 2.54948e-01 , KKT-norm = 2.54994e-01 , Obj change = -1.14309e-03, True max. stress = [2.39581e+00 ]
It. 62, Obj= 3.81345e-01 , ConsViol = 2.56895e-01 , KKT-norm = 2.56940e-01 , Obj change = -2.36379e-03, True max. stress = [2.39751e+00 ]
It. 63, Obj= 3.80073e-01 , ConsViol = 2.57542e-01 , KKT-norm = 2.57582e-01 , Obj change = -2.68400e-03, True max. stress = [2.39367e+00 ]
It. 64, Obj= 3.78426e-01 , ConsViol = 2.60284e-01 , KKT-norm = 2.60327e-01 , Obj change = -4.29412e-03, True max. stress = [2.39689e+00 ]
It. 65, Obj= 3.77142e-01 , ConsViol = 2.61280e-01 , KKT-norm = 2.61322e-01 , Obj change = -3.33531e-03, True max. stress = [2.39296e+00 ]
It. 66, Obj= 3.75462e-01 , ConsViol = 2.64225e-01 , KKT-norm = 2.64273e-01 , Obj change = -4.33335e-03, True max. stress = [2.39666e+00 ]
It. 67, Obj= 3.74143e-01 , ConsViol = 2.65200e-01 , KKT-norm = 2.65259e-01 , Obj change = -3.39373e-03, True max. stress = [2.39352e+00 ]
It. 68, Obj= 3.72456e-01 , ConsViol = 2.67813e-01 , KKT-norm = 2.67883e-01 , Obj change = -4.45354e-03, True max. stress = [2.39504e+00 ]
It. 69, Obj= 3.70891e-01 , ConsViol = 2.69689e-01 , KKT-norm = 2.69782e-01 , Obj change = -3.51411e-03, True max. stress = [2.39411e+00 ]
It. 70, Obj= 3.69211e-01 , ConsViol = 2.72161e-01 , KKT-norm = 2.72234e-01 , Obj change = -4.50850e-03, True max. stress = [2.39352e+00 ]
It. 71, Obj= 3.67471e-01 , ConsViol = 2.75045e-01 , KKT-norm = 2.75109e-01 , Obj change = -4.20091e-03, True max. stress = [2.39448e+00 ]
It. 72, Obj= 3.65925e-01 , ConsViol = 2.77464e-01 , KKT-norm = 2.77523e-01 , Obj change = -4.53080e-03, True max. stress = [2.39522e+00 ]
It. 73, Obj= 3.64463e-01 , ConsViol = 2.79591e-01 , KKT-norm = 2.79652e-01 , Obj change = -4.71191e-03, True max. stress = [2.39188e+00 ]
It. 74, Obj= 3.62642e-01 , ConsViol = 2.83734e-01 , KKT-norm = 2.83805e-01 , Obj change = -4.20816e-03, True max. stress = [2.39944e+00 ]
It. 75, Obj= 3.61656e-01 , ConsViol = 2.84442e-01 , KKT-norm = 2.84512e-01 , Obj change = -3.99403e-03, True max. stress = [2.39027e+00 ]
It. 76, Obj= 3.59627e-01 , ConsViol = 2.90475e-01 , KKT-norm = 2.90540e-01 , Obj change = -4.99647e-03, True max. stress = [2.40367e+00 ]
It. 77, Obj= 3.59098e-01 , ConsViol = 2.89225e-01 , KKT-norm = 2.89312e-01 , Obj change = -2.71892e-03, True max. stress = [2.39328e+00 ]
It. 78, Obj= 3.57758e-01 , ConsViol = 2.92217e-01 , KKT-norm = 2.92329e-01 , Obj change = -5.60960e-03, True max. stress = [2.40004e+00 ]
It. 79, Obj= 3.57124e-01 , ConsViol = 2.91874e-01 , KKT-norm = 2.91984e-01 , Obj change = -1.47268e-03, True max. stress = [2.39494e+00 ]
It. 80, Obj= 3.56001e-01 , ConsViol = 2.94116e-01 , KKT-norm = 2.94211e-01 , Obj change = -3.73024e-03, True max. stress = [2.39620e+00 ]
It. 81, Obj= 3.55036e-01 , ConsViol = 2.95699e-01 , KKT-norm = 2.95779e-01 , Obj change = -1.77154e-03, True max. stress = [2.39657e+00 ]
It. 82, Obj= 3.54135e-01 , ConsViol = 2.97106e-01 , KKT-norm = 2.97183e-01 , Obj change = -3.14708e-03, True max. stress = [2.39864e+00 ]
It. 83, Obj= 3.53481e-01 , ConsViol = 2.97404e-01 , KKT-norm = 2.97473e-01 , Obj change = -2.71040e-03, True max. stress = [2.39926e+00 ]
It. 84, Obj= 3.52932e-01 , ConsViol = 2.97400e-01 , KKT-norm = 2.97462e-01 , Obj change = -2.53669e-03, True max. stress = [2.39878e+00 ]
It. 85, Obj= 3.52332e-01 , ConsViol = 2.97596e-01 , KKT-norm = 2.97655e-01 , Obj change = -1.84817e-03, True max. stress = [2.39780e+00 ]
It. 86, Obj= 3.51661e-01 , ConsViol = 2.98237e-01 , KKT-norm = 2.98298e-01 , Obj change = -1.55318e-03, True max. stress = [2.39696e+00 ]
It. 87, Obj= 3.50897e-01 , ConsViol = 2.99492e-01 , KKT-norm = 2.99563e-01 , Obj change = -1.69854e-03, True max. stress = [2.39650e+00 ]
It. 88, Obj= 3.50097e-01 , ConsViol = 3.01021e-01 , KKT-norm = 3.01098e-01 , Obj change = -1.90428e-03, True max. stress = [2.39772e+00 ]
It. 89, Obj= 3.49441e-01 , ConsViol = 3.01934e-01 , KKT-norm = 3.02011e-01 , Obj change = -2.17334e-03, True max. stress = [2.39590e+00 ]
It. 90, Obj= 3.48595e-01 , ConsViol = 3.03900e-01 , KKT-norm = 3.03982e-01 , Obj change = -2.27901e-03, True max. stress = [2.39758e+00 ]
It. 91, Obj= 3.47899e-01 , ConsViol = 3.05053e-01 , KKT-norm = 3.05142e-01 , Obj change = -1.87295e-03, True max. stress = [2.39573e+00 ]
It. 92, Obj= 3.46995e-01 , ConsViol = 3.07602e-01 , KKT-norm = 3.07707e-01 , Obj change = -2.42122e-03, True max. stress = [2.39743e+00 ]
It. 93, Obj= 3.46221e-01 , ConsViol = 3.09753e-01 , KKT-norm = 3.09872e-01 , Obj change = -1.99770e-03, True max. stress = [2.40021e+00 ]
It. 94, Obj= 3.45741e-01 , ConsViol = 3.10521e-01 , KKT-norm = 3.10647e-01 , Obj change = -2.59731e-03, True max. stress = [2.39662e+00 ]
It. 95, Obj= 3.44860e-01 , ConsViol = 3.13278e-01 , KKT-norm = 3.13414e-01 , Obj change = -2.23142e-03, True max. stress = [2.40652e+00 ]
It. 96, Obj= 3.45172e-01 , ConsViol = 3.10354e-01 , KKT-norm = 3.10505e-01 , Obj change = -1.38646e-03, True max. stress = [2.39425e+00 ]
It. 97, Obj= 3.44363e-01 , ConsViol = 3.13058e-01 , KKT-norm = 3.13235e-01 , Obj change = -2.54780e-03, True max. stress = [2.40322e+00 ]
It. 98, Obj= 3.44394e-01 , ConsViol = 3.11651e-01 , KKT-norm = 3.11832e-01 , Obj change = 9.03959e-04 , True max. stress = [2.39752e+00 ]
It. 99, Obj= 3.43979e-01 , ConsViol = 3.12620e-01 , KKT-norm = 3.12827e-01 , Obj change = -2.34464e-03, True max. stress = [2.39736e+00 ]
It. 100, Obj= 3.43583e-01 , ConsViol = 3.13666e-01 , KKT-norm = 3.13873e-01 , Obj change = 9.19978e-05 , True max. stress = [2.39819e+00 ]
It. 101, Obj= 3.43237e-01 , ConsViol = 3.14501e-01 , KKT-norm = 3.14734e-01 , Obj change = -1.20718e-03, True max. stress = [2.39788e+00 ]
It. 102, Obj= 3.42856e-01 , ConsViol = 3.15508e-01 , KKT-norm = 3.15778e-01 , Obj change = -1.15122e-03, True max. stress = [2.39867e+00 ]
It. 103, Obj= 3.42552e-01 , ConsViol = 3.16098e-01 , KKT-norm = 3.16370e-01 , Obj change = -1.00554e-03, True max. stress = [2.39812e+00 ]
It. 104, Obj= 3.42173e-01 , ConsViol = 3.17022e-01 , KKT-norm = 3.17289e-01 , Obj change = -1.10893e-03, True max. stress = [2.39880e+00 ]
It. 105, Obj= 3.41864e-01 , ConsViol = 3.17629e-01 , KKT-norm = 3.17888e-01 , Obj change = -8.87476e-04, True max. stress = [2.39744e+00 ]
It. 106, Obj= 3.41411e-01 , ConsViol = 3.19032e-01 , KKT-norm = 3.19356e-01 , Obj change = -1.10747e-03, True max. stress = [2.39915e+00 ]
It. 107, Obj= 3.41185e-01 , ConsViol = 3.19518e-01 , KKT-norm = 3.19934e-01 , Obj change = -9.01468e-04, True max. stress = [2.40058e+00 ]
It. 108, Obj= 3.41127e-01 , ConsViol = 3.19241e-01 , KKT-norm = 3.19725e-01 , Obj change = -1.32505e-03, True max. stress = [2.39884e+00 ]
It. 109, Obj= 3.40904e-01 , ConsViol = 3.19843e-01 , KKT-norm = 3.20432e-01 , Obj change = -6.62421e-04, True max. stress = [2.39974e+00 ]
It. 110, Obj= 3.40764e-01 , ConsViol = 3.20039e-01 , KKT-norm = 3.20851e-01 , Obj change = -1.70913e-04, True max. stress = [2.39746e+00 ]
It. 111, Obj= 3.40380e-01 , ConsViol = 3.21476e-01 , KKT-norm = 3.22799e-01 , Obj change = -6.54545e-04, True max. stress = [2.40092e+00 ]
It. 112, Obj= 3.40386e-01 , ConsViol = 3.20959e-01 , KKT-norm = 3.22174e-01 , Obj change = -4.10336e-04, True max. stress = [2.39736e+00 ]
It. 113, Obj= 3.40075e-01 , ConsViol = 3.22087e-01 , KKT-norm = 3.23311e-01 , Obj change = -1.12456e-03, True max. stress = [2.40027e+00 ]
It. 114, Obj= 3.40034e-01 , ConsViol = 3.21946e-01 , KKT-norm = 3.23343e-01 , Obj change = 1.75159e-05 , True max. stress = [2.40033e+00 ]
It. 115, Obj= 3.40009e-01 , ConsViol = 3.21780e-01 , KKT-norm = 3.24018e-01 , Obj change = -9.16410e-04, True max. stress = [2.39892e+00 ]
It. 116, Obj= 3.39836e-01 , ConsViol = 3.22360e-01 , KKT-norm = 3.24077e-01 , Obj change = -1.17885e-04, True max. stress = [2.40250e+00 ]
It. 117, Obj= 3.39999e-01 , ConsViol = 3.21264e-01 , KKT-norm = 3.22739e-01 , Obj change = -7.48675e-05, True max. stress = [2.39562e+00 ]
It. 118, Obj= 3.39551e-01 , ConsViol = 3.23200e-01 , KKT-norm = 3.24856e-01 , Obj change = -5.07687e-04, True max. stress = [2.40214e+00 ]
It. 119, Obj= 3.39678e-01 , ConsViol = 3.22249e-01 , KKT-norm = 3.24460e-01 , Obj change = 4.78875e-04 , True max. stress = [2.39989e+00 ]
It. 120, Obj= 3.39604e-01 , ConsViol = 3.22308e-01 , KKT-norm = 3.25585e-01 , Obj change = -1.31690e-03, True max. stress = [2.40190e+00 ]
It. 121, Obj= 3.39699e-01 , ConsViol = 3.21572e-01 , KKT-norm = 3.27273e-01 , Obj change = 3.74277e-04 , True max. stress = [2.39440e+00 ]
It. 122, Obj= 3.39103e-01 , ConsViol = 3.24336e-01 , KKT-norm = 3.28624e-01 , Obj change = -2.18333e-04, True max. stress = [2.40676e+00 ]
It. 123, Obj= 3.39580e-01 , ConsViol = 3.21689e-01 , KKT-norm = 3.25198e-01 , Obj change = 2.78307e-04 , True max. stress = [2.39331e+00 ]
It. 124, Obj= 3.38877e-01 , ConsViol = 3.24994e-01 , KKT-norm = 3.28090e-01 , Obj change = -1.75271e-03, True max. stress = [2.40427e+00 ]
It. 125, Obj= 3.39143e-01 , ConsViol = 3.23327e-01 , KKT-norm = 3.26230e-01 , Obj change = 1.40645e-03 , True max. stress = [2.39957e+00 ]
It. 126, Obj= 3.39043e-01 , ConsViol = 3.23526e-01 , KKT-norm = 3.26880e-01 , Obj change = -2.07049e-03, True max. stress = [2.40136e+00 ]
It. 127, Obj= 3.39116e-01 , ConsViol = 3.22893e-01 , KKT-norm = 3.27697e-01 , Obj change = 7.84546e-04 , True max. stress = [2.40034e+00 ]
It. 128, Obj= 3.39098e-01 , ConsViol = 3.22710e-01 , KKT-norm = 3.30823e-01 , Obj change = -2.94055e-04, True max. stress = [2.40064e+00 ]
It. 129, Obj= 3.39123e-01 , ConsViol = 3.22300e-01 , KKT-norm = 3.28511e-01 , Obj change = 2.15164e-04 , True max. stress = [2.40087e+00 ]
It. 130, Obj= 3.39174e-01 , ConsViol = 3.21771e-01 , KKT-norm = 3.26478e-01 , Obj change = -5.44119e-05, True max. stress = [2.40106e+00 ]
It. 131, Obj= 3.39249e-01 , ConsViol = 3.21138e-01 , KKT-norm = 3.24709e-01 , Obj change = 7.44471e-05 , True max. stress = [2.40034e+00 ]
It. 132, Obj= 3.39243e-01 , ConsViol = 3.20900e-01 , KKT-norm = 3.23762e-01 , Obj change = 1.49197e-04 , True max. stress = [2.40164e+00 ]
It. 133, Obj= 3.39381e-01 , ConsViol = 3.19948e-01 , KKT-norm = 3.22750e-01 , Obj change = 2.22025e-04 , True max. stress = [2.39998e+00 ]
It. 134, Obj= 3.39335e-01 , ConsViol = 3.19914e-01 , KKT-norm = 3.22608e-01 , Obj change = -1.69476e-05, True max. stress = [2.40060e+00 ]
It. 135, Obj= 3.39356e-01 , ConsViol = 3.19541e-01 , KKT-norm = 3.21984e-01 , Obj change = 4.04788e-04 , True max. stress = [2.39950e+00 ]
It. 136, Obj= 3.39256e-01 , ConsViol = 3.19779e-01 , KKT-norm = 3.21889e-01 , Obj change = -1.33962e-04, True max. stress = [2.40012e+00 ]
It. 137, Obj= 3.39225e-01 , ConsViol = 3.19714e-01 , KKT-norm = 3.21605e-01 , Obj change = 6.09213e-05 , True max. stress = [2.39879e+00 ]
It. 138, Obj= 3.39086e-01 , ConsViol = 3.20254e-01 , KKT-norm = 3.22508e-01 , Obj change = -2.93091e-04, True max. stress = [2.39991e+00 ]
It. 139, Obj= 3.39040e-01 , ConsViol = 3.20350e-01 , KKT-norm = 3.23029e-01 , Obj change = -9.10487e-05, True max. stress = [2.39719e+00 ]
It. 140, Obj= 3.38672e-01 , ConsViol = 3.22071e-01 , KKT-norm = 3.24720e-01 , Obj change = -4.10954e-04, True max. stress = [2.40181e+00 ]
It. 141, Obj= 3.38783e-01 , ConsViol = 3.21384e-01 , KKT-norm = 3.23896e-01 , Obj change = -1.36279e-04, True max. stress = [2.39849e+00 ]
It. 142, Obj= 3.38558e-01 , ConsViol = 3.22411e-01 , KKT-norm = 3.24911e-01 , Obj change = -1.08536e-03, True max. stress = [2.39782e+00 ]
It. 143, Obj= 3.38263e-01 , ConsViol = 3.23679e-01 , KKT-norm = 3.26964e-01 , Obj change = 3.29673e-04 , True max. stress = [2.40168e+00 ]
It. 144, Obj= 3.38371e-01 , ConsViol = 3.22890e-01 , KKT-norm = 3.27520e-01 , Obj change = -6.65952e-04, True max. stress = [2.39772e+00 ]
It. 145, Obj= 3.38135e-01 , ConsViol = 3.23875e-01 , KKT-norm = 3.30049e-01 , Obj change = -8.70103e-04, True max. stress = [2.39985e+00 ]
It. 146, Obj= 3.38085e-01 , ConsViol = 3.23919e-01 , KKT-norm = 3.33062e-01 , Obj change = 3.17767e-04 , True max. stress = [2.39821e+00 ]
It. 147, Obj= 3.37852e-01 , ConsViol = 3.24873e-01 , KKT-norm = 3.31714e-01 , Obj change = -6.97642e-04, True max. stress = [2.39879e+00 ]
It. 148, Obj= 3.37680e-01 , ConsViol = 3.25497e-01 , KKT-norm = 3.31283e-01 , Obj change = -1.46144e-04, True max. stress = [2.39909e+00 ]
It. 149, Obj= 3.37540e-01 , ConsViol = 3.25957e-01 , KKT-norm = 3.31880e-01 , Obj change = -6.90096e-04, True max. stress = [2.39865e+00 ]
It. 150, Obj= 3.37356e-01 , ConsViol = 3.26664e-01 , KKT-norm = 3.32107e-01 , Obj change = -5.09943e-04, True max. stress = [2.39969e+00 ]
It. 151, Obj= 3.37286e-01 , ConsViol = 3.26807e-01 , KKT-norm = 3.31624e-01 , Obj change = -4.12386e-04, True max. stress = [2.39865e+00 ]
It. 152, Obj= 3.37105e-01 , ConsViol = 3.27525e-01 , KKT-norm = 3.31518e-01 , Obj change = -5.47339e-04, True max. stress = [2.40008e+00 ]
It. 153, Obj= 3.37079e-01 , ConsViol = 3.27462e-01 , KKT-norm = 3.31261e-01 , Obj change = -2.05338e-04, True max. stress = [2.39834e+00 ]
It. 154, Obj= 3.36900e-01 , ConsViol = 3.28210e-01 , KKT-norm = 3.32864e-01 , Obj change = -5.38192e-04, True max. stress = [2.40236e+00 ]
It. 155, Obj= 3.37071e-01 , ConsViol = 3.27230e-01 , KKT-norm = 3.32260e-01 , Obj change = -7.61375e-05, True max. stress = [2.39999e+00 ]
It. 156, Obj= 3.37032e-01 , ConsViol = 3.27304e-01 , KKT-norm = 3.32150e-01 , Obj change = -5.31811e-04, True max. stress = [2.40403e+00 ]
It. 157, Obj= 3.37356e-01 , ConsViol = 3.25556e-01 , KKT-norm = 3.29890e-01 , Obj change = 5.06722e-04 , True max. stress = [2.39936e+00 ]
It. 158, Obj= 3.37271e-01 , ConsViol = 3.25852e-01 , KKT-norm = 3.29788e-01 , Obj change = -1.16242e-04, True max. stress = [2.40229e+00 ]
It. 159, Obj= 3.37447e-01 , ConsViol = 3.24860e-01 , KKT-norm = 3.29438e-01 , Obj change = 9.62294e-04 , True max. stress = [2.40012e+00 ]
It. 160, Obj= 3.37428e-01 , ConsViol = 3.24845e-01 , KKT-norm = 3.30838e-01 , Obj change = -2.51200e-04, True max. stress = [2.40116e+00 ]
It. 161, Obj= 3.37522e-01 , ConsViol = 3.24258e-01 , KKT-norm = 3.30662e-01 , Obj change = 5.22933e-04 , True max. stress = [2.40067e+00 ]
It. 162, Obj= 3.37565e-01 , ConsViol = 3.23910e-01 , KKT-norm = 3.30472e-01 , Obj change = -5.65142e-05, True max. stress = [2.40135e+00 ]
It. 163, Obj= 3.37686e-01 , ConsViol = 3.23155e-01 , KKT-norm = 3.30717e-01 , Obj change = 2.76006e-04 , True max. stress = [2.40040e+00 ]
It. 164, Obj= 3.37704e-01 , ConsViol = 3.22920e-01 , KKT-norm = 3.33639e-01 , Obj change = 1.29179e-04 , True max. stress = [2.40140e+00 ]
It. 165, Obj= 3.37830e-01 , ConsViol = 3.22132e-01 , KKT-norm = 3.39357e-01 , Obj change = 3.59152e-04 , True max. stress = [2.39969e+00 ]
It. 166, Obj= 3.37765e-01 , ConsViol = 3.22288e-01 , KKT-norm = 3.36608e-01 , Obj change = 5.24174e-05 , True max. stress = [2.40181e+00 ]
It. 167, Obj= 3.37890e-01 , ConsViol = 3.21483e-01 , KKT-norm = 3.33187e-01 , Obj change = 3.72853e-04 , True max. stress = [2.39914e+00 ]
It. 168, Obj= 3.37776e-01 , ConsViol = 3.21864e-01 , KKT-norm = 3.31526e-01 , Obj change = -1.93041e-04, True max. stress = [2.40172e+00 ]
It. 169, Obj= 3.37893e-01 , ConsViol = 3.21124e-01 , KKT-norm = 3.29562e-01 , Obj change = 3.70416e-04 , True max. stress = [2.39967e+00 ]
It. 170, Obj= 3.37835e-01 , ConsViol = 3.21274e-01 , KKT-norm = 3.29995e-01 , Obj change = -3.37086e-04, True max. stress = [2.39946e+00 ]
It. 171, Obj= 3.37757e-01 , ConsViol = 3.21555e-01 , KKT-norm = 3.30712e-01 , Obj change = 3.46247e-04 , True max. stress = [2.40019e+00 ]
It. 172, Obj= 3.37728e-01 , ConsViol = 3.21636e-01 , KKT-norm = 3.30611e-01 , Obj change = -1.70047e-04, True max. stress = [2.39788e+00 ]
It. 173, Obj= 3.37469e-01 , ConsViol = 3.22840e-01 , KKT-norm = 3.30791e-01 , Obj change = -2.31770e-04, True max. stress = [2.40267e+00 ]
It. 174, Obj= 3.37643e-01 , ConsViol = 3.21822e-01 , KKT-norm = 3.29463e-01 , Obj change = -8.51116e-05, True max. stress = [2.39871e+00 ]
It. 175, Obj= 3.37486e-01 , ConsViol = 3.22470e-01 , KKT-norm = 3.31114e-01 , Obj change = -7.67432e-04, True max. stress = [2.40208e+00 ]
It. 176, Obj= 3.37639e-01 , ConsViol = 3.21577e-01 , KKT-norm = 3.32578e-01 , Obj change = 5.15997e-04 , True max. stress = [2.39937e+00 ]
It. 177, Obj= 3.37558e-01 , ConsViol = 3.21849e-01 , KKT-norm = 3.35289e-01 , Obj change = -4.65253e-04, True max. stress = [2.40099e+00 ]
It. 178, Obj= 3.37623e-01 , ConsViol = 3.21402e-01 , KKT-norm = 3.37393e-01 , Obj change = 4.51162e-04 , True max. stress = [2.39956e+00 ]
It. 179, Obj= 3.37562e-01 , ConsViol = 3.21579e-01 , KKT-norm = 3.44077e-01 , Obj change = -2.39127e-04, True max. stress = [2.40063e+00 ]
It. 180, Obj= 3.37595e-01 , ConsViol = 3.21289e-01 , KKT-norm = 3.58426e-01 , Obj change = 1.93299e-04 , True max. stress = [2.39914e+00 ]
It. 181, Obj= 3.37494e-01 , ConsViol = 3.21659e-01 , KKT-norm = 3.86141e-01 , Obj change = -1.80573e-04, True max. stress = [2.40148e+00 ]
It. 182, Obj= 3.37597e-01 , ConsViol = 3.21012e-01 , KKT-norm = 3.70163e-01 , Obj change = 9.85431e-05 , True max. stress = [2.39785e+00 ]
It. 183, Obj= 3.37378e-01 , ConsViol = 3.21972e-01 , KKT-norm = 3.60263e-01 , Obj change = -3.00116e-04, True max. stress = [2.40171e+00 ]
It. 184, Obj= 3.37500e-01 , ConsViol = 3.21226e-01 , KKT-norm = 3.50107e-01 , Obj change = 3.05042e-04 , True max. stress = [2.39933e+00 ]
It. 185, Obj= 3.37418e-01 , ConsViol = 3.21512e-01 , KKT-norm = 3.44288e-01 , Obj change = -6.49947e-04, True max. stress = [2.39977e+00 ]
It. 186, Obj= 3.37377e-01 , ConsViol = 3.21598e-01 , KKT-norm = 3.40882e-01 , Obj change = 3.63587e-04 , True max. stress = [2.39970e+00 ]
It. 187, Obj= 3.37326e-01 , ConsViol = 3.21744e-01 , KKT-norm = 3.39728e-01 , Obj change = -2.44484e-04, True max. stress = [2.39975e+00 ]
It. 188, Obj= 3.37280e-01 , ConsViol = 3.21863e-01 , KKT-norm = 3.38947e-01 , Obj change = -1.20301e-04, True max. stress = [2.40009e+00 ]
It. 189, Obj= 3.37271e-01 , ConsViol = 3.21801e-01 , KKT-norm = 3.36564e-01 , Obj change = -1.50535e-04, True max. stress = [2.39985e+00 ]
It. 190, Obj= 3.37237e-01 , ConsViol = 3.21869e-01 , KKT-norm = 3.34749e-01 , Obj change = -1.36309e-04, True max. stress = [2.40019e+00 ]
It. 191, Obj= 3.37232e-01 , ConsViol = 3.21792e-01 , KKT-norm = 3.35374e-01 , Obj change = -2.76140e-05, True max. stress = [2.39979e+00 ]
It. 192, Obj= 3.37191e-01 , ConsViol = 3.21889e-01 , KKT-norm = 3.35498e-01 , Obj change = -1.00515e-04, True max. stress = [2.39990e+00 ]
It. 193, Obj= 3.37159e-01 , ConsViol = 3.21931e-01 , KKT-norm = 3.36086e-01 , Obj change = -1.67113e-05, True max. stress = [2.39957e+00 ]
It. 194, Obj= 3.37090e-01 , ConsViol = 3.22172e-01 , KKT-norm = 3.36783e-01 , Obj change = -1.20790e-04, True max. stress = [2.39977e+00 ]
It. 195, Obj= 3.37039e-01 , ConsViol = 3.22326e-01 , KKT-norm = 3.35196e-01 , Obj change = -9.32601e-05, True max. stress = [2.39992e+00 ]
It. 196, Obj= 3.36998e-01 , ConsViol = 3.22428e-01 , KKT-norm = 3.34616e-01 , Obj change = -2.05320e-04, True max. stress = [2.39899e+00 ]
It. 197, Obj= 3.36851e-01 , ConsViol = 3.23049e-01 , KKT-norm = 3.35975e-01 , Obj change = -1.52333e-04, True max. stress = [2.40082e+00 ]
It. 198, Obj= 3.36907e-01 , ConsViol = 3.22668e-01 , KKT-norm = 3.37630e-01 , Obj change = -1.22075e-04, True max. stress = [2.39906e+00 ]
It. 199, Obj= 3.36795e-01 , ConsViol = 3.23125e-01 , KKT-norm = 3.40106e-01 , Obj change = -4.34884e-04, True max. stress = [2.39976e+00 ]
It. 200, Obj= 3.36751e-01 , ConsViol = 3.23251e-01 , KKT-norm = 3.38173e-01 , Obj change = 1.64722e-04 , True max. stress = [2.39993e+00 ]
It. 201, Obj= 3.36723e-01 , ConsViol = 3.23307e-01 , KKT-norm = 3.37136e-01 , Obj change = -3.32553e-04, True max. stress = [2.39937e+00 ]
It. 202, Obj= 3.36636e-01 , ConsViol = 3.23659e-01 , KKT-norm = 3.39053e-01 , Obj change = -1.29968e-04, True max. stress = [2.40006e+00 ]
It. 203, Obj= 3.36627e-01 , ConsViol = 3.23623e-01 , KKT-norm = 3.39123e-01 , Obj change = -8.38179e-05, True max. stress = [2.39980e+00 ]
It. 204, Obj= 3.36592e-01 , ConsViol = 3.23731e-01 , KKT-norm = 3.40080e-01 , Obj change = -2.57883e-04, True max. stress = [2.40026e+00 ]
It. 205, Obj= 3.36595e-01 , ConsViol = 3.23627e-01 , KKT-norm = 3.41405e-01 , Obj change = -2.65356e-05, True max. stress = [2.40008e+00 ]
It. 206, Obj= 3.36585e-01 , ConsViol = 3.23604e-01 , KKT-norm = 3.39061e-01 , Obj change = -1.04557e-04, True max. stress = [2.39970e+00 ]
Objective function convergence tolerance satisfied.
Satisfied stopping criteria.
Compliance of final design = 3.66292e+03 
Gray region fraction of final design = 9.01058e-02 
Largest true max of relaxed stress of final design = 2.39970e+00 
Elapsed time is 41.538249 seconds.
